I"η<h1 id="ν•¨μ-μƒμ„±">ν•¨μ μƒμ„±</h1>
<hr />

<p>λ‚΄μ¥ ν•¨μλ” κΈ°λ³Έμ μΌλ΅ μ κ³µλλ” ν•¨μλ΅ λ¨λ“  μ‚¬μ©μμ μ›ν•λ” κΈ°λ¥μ„ μ¶©μ΅±ν•κΈ°μ—λ” λ¶€ μ΅±ν• λ¶€λ¶„μ΄ μμµλ‹λ‹¤. MySQLμ€ κΈ°λ³Έμ μΌλ΅ μ κ³µν•λ” λ‚΄μ¥ ν•¨μ μ΄μ™Έμ— μ§μ ‘ ν•¨μλ¥Ό μ • μν•μ—¬ μƒμ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>CREATE FUNCTION λ…λ Ήμ€ μ‚¬μ©μ ν•¨μλ¥Ό μƒμ„±ν•©λ‹λ‹¤. μƒμ„±λ ν•¨μλ” λ°μ΄ν„°λ² μ΄μ¤ μ‹μ¤ν…μ— μ €μ¥λμ–΄ μ¬μ‚¬μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤. ν•¨μλ¥Ό μ„ μ–Έν•  λ•λ” ν•¨μλ…, λ°ν™κ°’ νƒ€μ…, SQL μ‹¤ν–‰ ν›„ RETRUN κ°’μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<p>| μΏΌλ¦¬ λ¬Έλ²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="err">ν•¨μλ…</span><span class="p">(</span><span class="err">λ³€μ</span> <span class="err">μλ£ν•</span><span class="p">)</span> <span class="k">RETURNS</span> <span class="err">λ°ν™</span><span class="n">_</span><span class="err">μλ£ν•</span>
<span class="k">BEGIN</span>
	<span class="k">SQL</span> <span class="err">μΏΌλ¦¬</span><span class="mi">1</span><span class="p">;</span>
	<span class="k">SQL</span> <span class="err">μΏΌλ¦¬</span><span class="mi">2</span><span class="p">;</span>
	<span class="k">RETURN</span> <span class="err">λ°ν™κ°’</span>
<span class="k">END</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2511-μΏΌλ¦¬-μ‹¤μµ">25.1.1 μΏΌλ¦¬ μ‹¤μµ</h3>
<hr />

<p>κ°„λ‹¨ν• μ‚¬μ©μ ν•¨μλ¥Ό ν•λ‚ μƒμ„±ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤. λ‹¤μ ν•¨μλ” μ κ³±μ„ μ²λ¦¬ν•λ” ν•¨μμ…λ‹λ‹¤.</p>

<p>| μμ  μΏΌλ¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="n">square</span><span class="p">(</span><span class="n">a</span> <span class="nb">INT</span><span class="p">)</span> <span class="k">RETURNS</span> <span class="nb">DOUBLE</span>
<span class="k">BEGIN</span>
	<span class="k">RETURN</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>
<span class="k">END</span>
</code></pre></div></div>

<p>ν•¨μλ¥Ό μ„ μ–Έν•  λ•λ” μ…λ ¥λλ” λ³€μμ™€ νƒ€μ…, λ°ν™λλ” λ°μ΄ν„° νƒ€μ…μ„ μ§€μ •ν•©λ‹λ‹¤. μ§μ ‘ μ½μ†”μ—μ„ μ…λ ¥ν•μ—¬ μ‹¤μµν•΄ λ΄…λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELIMITER</span> <span class="o">//</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">FUNCTION</span> <span class="n">square</span><span class="p">(</span><span class="n">a</span> <span class="nb">INT</span><span class="p">)</span> <span class="k">RETURNS</span> <span class="nb">DOUBLE</span>
    <span class="o">-&gt;</span> <span class="k">BEGIN</span>
    <span class="o">-&gt;</span> <span class="k">RETURN</span> <span class="n">a</span> <span class="o">*</span> <span class="n">a</span><span class="p">;</span>
    <span class="o">-&gt;</span> <span class="k">END</span>
    <span class="o">-&gt;</span> <span class="o">//</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">DELIMITER</span> <span class="p">;</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="o">+</span><span class="c1">-----------+</span>
<span class="o">|</span> <span class="n">square</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+</span>
<span class="o">|</span>        <span class="mi">25</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">-----------+</span>
<span class="mi">1</span> <span class="k">row</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>

<p>ν•¨μλ¥Ό μƒμ„±μ‹ λ°ν™κ°’μ νƒ€μ… μ„¤μ • ν‚¤μ›λ“λ” λ³µμν• RETURNSμ…λ‹λ‹¤. ν•¨μ μ•μ—μ„μ λ° ν™ ν‚¤μ›λ“λ” λ‹¨μν• RETURNμ…λ‹λ‹¤. 2κ°μ μ² μλ¥Ό κµ¬λ¶„ν•μ—¬ μ‘μ—…ν•©λ‹λ‹¤.</p>

<p><br /><br /></p>
:ET