I"Ú%<h1 id="í…Œì´ë¸”-êµ¬ì¡°">í…Œì´ë¸” êµ¬ì¡°</h1>
<hr />
<p>ìš°ë¦¬ëŠ” ì•ì—ì„œ í…Œì´ë¸”ì˜ ëª©ë¡ê³¼ í…Œì´ë¸”ì˜ ìƒì„¸ ëª©ë¡ì„ ì¶œë ¥í•˜ëŠ” í•™ìŠµê³¼ ì‹¤í—˜ì„ í–ˆìŠµë‹ˆë‹¤. 
í•˜ì§€ë§Œ í…Œì´ë¸”ì˜ ê°ê°ì˜ ì»¬ëŸ¼ ì •ë³´ì™€ ì†ì„±ê¹Œì§€ ì•Œê¸°ì—ëŠ” ë¶€ì¡±í•©ë‹ˆë‹¤.</p>

<p>ìƒˆë¡œìš´ ì¿¼ë¦¬ ëª…ë ¹ì–´ DESCëŠ” í…Œì´ë¸”ì˜ ìƒì„¸ ì»¬ëŸ¼ ì •ë³´ê¹Œì§€ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="err">í…Œì´ë¸”ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<p><br /></p>

<h2 id="ì½˜ì†”-ì‹¤ìŠµ">ì½˜ì†” ì‹¤ìŠµ</h2>
<hr />
<p>DESC ì¿¼ë¦¬ ëª…ë ¹ì€ ì§€ì •í•œ í…Œì´ë¸”ì˜ ìƒì„¸í•œ êµ¬ì¡°ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DESC</span> <span class="n">members</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

</code></pre></div></div>

<p><code class="highlighter-rouge">DESC</code> ì¿¼ë¦¬ ëª…ë ¹ì€ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ëª…, ë°ì´í„° íƒ€ì… ë° ì†ì„±ê¹Œì§€ ëª©ë¡ìœ¼ë¡œ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="php-ì½”ë“œ">PHP ì½”ë“œ</h2>
<hr />
<p>DESC ì¿¼ë¦¬ë¥¼ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ëª©ë¡ì„ ì¶œë ¥í•˜ëŠ” PHP ì½”ë“œë¥¼ ìƒì„±í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ì •ë³´ë¥¼ ì½ì–´ ì˜µë‹ˆë‹¤</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">descTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span>
<span class="p">{</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"desc </span><span class="nv">$tbname</span><span class="s2">"</span><span class="p">;</span>
	<span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
		<span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
		<span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
		<span class="p">}</span>

		<span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
		<span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
	<span class="p">}</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>ì˜ˆì œíŒŒì¼) sql-16.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// í…Œì´ë¸” êµ¬ì¡°ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">descTable</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
 			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>    

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
desc members
tables fields = 8
0= stdClass Object ( [Field] =&gt; Id [Type] =&gt; int(11) [Null] =&gt; NO [Key] =&gt; PRI [Default] =&gt; [Extra] =&gt; auto_increment )
1= stdClass Object ( [Field] =&gt; LastName [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
2= stdClass Object ( [Field] =&gt; FirstName [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
3= stdClass Object ( [Field] =&gt; Address [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
4= stdClass Object ( [Field] =&gt; City [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
5= stdClass Object ( [Field] =&gt; Country [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
6= stdClass Object ( [Field] =&gt; manager [Type] =&gt; varchar(100) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; )
7= stdClass Object ( [Field] =&gt; email [Type] =&gt; varchar(255) [Null] =&gt; YES [Key] =&gt; [Default] =&gt; [Extra] =&gt; ) 

</code></pre></div></div>

<p><br /></p>

<h2 id="show-columns">SHOW COLUMNS</h2>
<hr />
<p>DESC ëª…ë ¹ì–´ ì´ì™¸ì— SHOW COLUMNS ëª…ë ¹ì„ í†µí•˜ì—¬ í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">COLUMNS</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”ëª…</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show columns from members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     |         |                |
| FirstName | varchar(20)  | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| address2  | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(30)  | NO   |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
| manager   | varchar(100) | YES  |     | NULL    |                |
| email     | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
9 rows in set (0.09 sec)
</code></pre></div></div>

:ET