I"-<h1 id="삭제">삭제</h1>
<hr />
<p>테이블의 데이터를 삭제합니다. 데이터 삭제는 <a href="/sql/delete">delete</a> 쿼리문을 기반으로 실행됩니다.</p>

<p><br /></p>

<h2 id="raw-sql을-사용하여-데이터-삭제하기">Raw SQL을 사용하여 데이터 삭제하기</h2>
<hr />
<p>직접 SQL 문장을 작성하여 데이터를 삭제합니다. 또한, 삭제조건을 bind하여 데이터를 삭제할 수 있습니다.</p>

<ul>
  <li><a href="rawsql">raw 삭제 쿼리</a> 작성</li>
  <li>raw 삭제 쿼리에 데이터 <a href="rawbind">bind</a>하기</li>
</ul>

<p><br /></p>

<h2 id="delete-빌더-객체">delete 빌더 객체</h2>
<hr />
<p>직접 raw 쿼리를 사용하여 데이터를 조작하기 위해서는 SQL을 같이 학습해야 합니다. 
또한, SQL을 직접 작성하다 보면 실수로 인하여 문법오류나 오작동을 발생할 수 있습니다.</p>

<p>Builder는 데이터를 쉽게 삭제할 수 있도록 전용 <code class="highlighter-rouge">delete</code> 클래스를 제공하며, <code class="highlighter-rouge">Connection</code> 객체의 <code class="highlighter-rouge">delete()</code> 메소드를 통하여 확장됩니다.</p>

<ul>
  <li><a href="object">객체생성</a></li>
</ul>

<p><br /></p>

<h3 id="특정-id-삭제">특정 id 삭제</h3>
<hr />
<p>테이블은 고유의 primaryKey인 id값을 가지고 있습니다. 고유한 id값을 이용하여 데이터를 삭제할 수 있습니다.</p>

<p>특정 id값을 가지는 테이블을 삭제할 경우 다음과 같이 <code class="highlighter-rouge">id()</code> 메소드를 호출합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="예제코드">예제코드</h3>
<hr />

<p>|예제코드| delete-id.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// 오토로딩</span>

<span class="c1">// 데이터베이스 설정값</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>
<span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"데이터목록이 없습니다."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="전체삭제">전체삭제</h3>
<hr />
<p>테이블의 전체 데이터를 삭제할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="바인드-삭제">바인드 삭제</h3>
<hr />
<p>쿼리에 특정 조건값을 바인드 하여 삭제를 할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$obj</span><span class="o">-&gt;</span><span class="na">binds</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$bind</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
</code></pre></div></div>
:ET