I"¥<h1 id="155ì¡°ê±´-ë³µì‚¬">15.5.ì¡°ê±´ ë³µì‚¬</h1>
<p>í…Œì´ë¸” ë³µì‚¬, ë°ì´í„° ë³µì‚¬ ëª¨ë‘ SELECTë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì¡°íšŒí•œ í›„ì— ë³µì‚¬ë¥¼ ì§„í–‰í•© ë‹ˆë‹¤. ë”°ë¼ì„œ ë³µì‚¬ë¥¼ ì§„í–‰í•  ë•Œ WHERE ì¡°ê±´ì„ ì¶”ê°€í•˜ì—¬ í•„í„°ë§ëœ ë°ì´í„°ë§Œ ë³µì‚¬í•  ìˆ˜ ë„ ìˆìŠµë‹ˆë‹¤. ì´ëŠ” í…Œì´ë¸”ì˜ ì „ì²´ ë°ì´í„°ë¥¼ ë³µì‚¬í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼ í•„ìš”í•œ ë¶€ë¶„ë§Œ ì²˜ë¦¬í•˜ì—¬ ë³µì‚¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">ê¸°ë³¸í…Œì´ë¸”</span> <span class="p">(</span><span class="err">ì»¬ëŸ¼ëª…</span><span class="p">)</span> <span class="k">SELECT</span> <span class="p">(</span><span class="err">ì»¬ëŸ¼ëª…</span><span class="p">)</span> <span class="k">FROM</span> <span class="err">ë³µì‚¬</span><span class="n">_</span><span class="err">í…Œì´ë¸”</span> <span class="k">WHERE</span> <span class="err">ì¡°ê±´</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1551-php-ì½”ë“œ">15.5.1 PHP ì½”ë“œ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ ì¡°ê±´ ì„¤ì •ëœ ë°ì´í„°ë§Œ ì¶œë ¥í•˜ì—¬ ë°ì´í„°ë¥¼ ë³µì‚¬í•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// select ë°ì´í„°ë¥¼ í…Œì´ë¸”ë¡œ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">insertSelectWhere</span><span class="p">(</span><span class="nv">$src</span><span class="p">,</span> <span class="nv">$dst</span><span class="p">,</span> <span class="nv">$where</span><span class="p">,</span> <span class="nv">$fields</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$src</span><span class="p">)</span> <span class="p">{</span>

                <span class="k">if</span> <span class="p">(</span><span class="nv">$fields</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"insert into </span><span class="nv">$dst</span><span class="s2"> (</span><span class="nv">$fields</span><span class="s2">) select </span><span class="nv">$fields</span><span class="s2"> from </span><span class="nv">$src</span><span class="s2"> where </span><span class="nv">$where</span><span class="s2">"</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"insert into </span><span class="nv">$dst</span><span class="s2"> select * from </span><span class="nv">$src</span><span class="s2"> where </span><span class="nv">$where</span><span class="s2">"</span><span class="p">;</span>
                <span class="p">}</span>                

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° ë³µì‚¬!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ì›ë³¸ í…Œì´ë¸”ëª…ì„ ì ì–´ì£¼ì„¸ìš”."</span><span class="p">);</span>
            <span class="p">}</span>  
<span class="p">}</span>
</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | copy-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="c1">// í…Œì´ë¸”ì„ ë³µì‚¬í•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insertSelectWhere</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span> <span class="s2">"members1"</span><span class="p">,</span><span class="s2">"Id=1"</span><span class="p">,</span><span class="s2">"FirstName, LastName, email"</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] insert into members1 (FirstName, LastName, email) select FirstName, LastName, email from members where Id=1
ë°ì´í„° ë³µì‚¬!
</code></pre></div></div>
:ET