I"’2<h1 id="102ì„ íƒ-ì‚½ì…">10.2.ì„ íƒ ì‚½ì…</h1>
<p>ì²« ë²ˆì§¸ ë°ì´í„° ì‚½ì… ë°©ë²•ì€ ì»¬ëŸ¼ ê°œìˆ˜ì— ë§ê²Œ ì „ì²´ì˜ ë°ì´í„°ë¥¼ ì…ë ¥í•˜ëŠ” ë°©ì‹ì´ì—ˆìŠµë‹ˆë‹¤. ë°ì´í„°ë¥¼ ì…ë ¥í•˜ë‹¤ ë³´ë©´ ì „ì²´ì˜ ë°ì´í„°ë¥¼ ëª¨ë‘ ì…ë ¥í•  í•„ìš”ê°€ ì—†ëŠ” ê²½ìš°ë„ ë§ìŠµë‹ˆë‹¤.</p>

<p>INSERT ì¿¼ë¦¬ ëª…ë ¹ ì‹œ í…Œì´ë¸” ì´ë¦„ ë’¤ì— ê´„í˜¸ë¥¼ ì´ìš©í•˜ì—¬ ì…ë ¥í•˜ê³ ì í•˜ëŠ” ì»¬ëŸ¼ëª…ì„ ì§€ì • í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì§€ì •ëœ ì»¬ëŸ¼ë§Œ ì„ íƒë˜ì–´ ë°ì´í„°ë¥¼ ì‚½ì…í•˜ê²Œ ë©ë‹ˆë‹¤. ì´ë•Œë„ ì§€ì •í•œ ì»¬ëŸ¼ 
ì˜ ê°œìˆ˜ì™€ ë°ì´í„°ì˜ ê°œìˆ˜ëŠ” ì¼ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="p">(</span><span class="err">ì»¬ëŸ¼ëª…</span><span class="mi">1</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="mi">2</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="mi">3</span><span class="p">,</span> <span class="p">...)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="n">value1</span><span class="p">,</span> <span class="n">value2</span><span class="p">,</span> <span class="n">value3</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div></div>

<h2 id="1021-ì¿¼ë¦¬-ì‹¤ìŠµ">10.2.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ì»¬ëŸ¼ì„ ì„ íƒí•˜ì—¬ ì…ë ¥í•  ë•ŒëŠ” í…Œì´ë¸”ì˜ ì»¬ëŸ¼ì˜ ìˆœì„œì™€ ìƒê´€ì—†ìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">insert</span> <span class="k">into</span> <span class="n">members</span> <span class="p">(</span><span class="n">LastName</span><span class="p">,</span><span class="n">Country</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s1">'jiny'</span><span class="p">,</span><span class="s1">'korea'</span><span class="p">);</span>
</code></pre></div></div>

<p>ì„ ì–¸í•œ ìˆœì„œëŒ€ë¡œ 1:1ë¡œ ë§¤ì¹­ì´ ë˜ì–´ ë°ì´í„° ê°’ì´ ì…ë ¥ë©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">insert</span> <span class="k">into</span> <span class="n">members</span> <span class="p">(</span><span class="n">LastName</span><span class="p">,</span><span class="n">Country</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s1">'jiny'</span><span class="p">,</span><span class="s1">'korea'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div></div>

<p>ì •ìƒì ìœ¼ë¡œ ë°ì´í„° ì…ë ¥ ì¿¼ë¦¬ê°€ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤. Select ëª…ë ¹ì„ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span><span class="p">;</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span> <span class="n">Id</span> <span class="o">|</span> <span class="n">LastName</span> <span class="o">|</span> <span class="n">FirstName</span> <span class="o">|</span> <span class="n">Address</span>  <span class="o">|</span> <span class="n">City</span>  <span class="o">|</span> <span class="n">Country</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="o">|</span>  <span class="mi">1</span> <span class="o">|</span> <span class="n">hojin</span>    <span class="o">|</span> <span class="n">lee</span>       <span class="o">|</span> <span class="n">shinchon</span> <span class="o">|</span> <span class="n">seoul</span> <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span>
<span class="o">|</span>  <span class="mi">2</span> <span class="o">|</span> <span class="n">jiny</span>     <span class="o">|</span> <span class="k">NULL</span>      <span class="o">|</span> <span class="k">NULL</span>     <span class="o">|</span> <span class="k">NULL</span>  <span class="o">|</span> <span class="n">korea</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">----+----------+-----------+----------+-------+---------+</span>
<span class="mi">2</span> <span class="k">rows</span> <span class="k">in</span> <span class="k">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

</code></pre></div></div>
<p>ìš°ë¦¬ëŠ” í…Œì´ë¸”ì˜ ëª¨ë“  ì»¬ëŸ¼ì— ë°ì´í„°ë¥¼ ì €ì¥í•˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤. ê²°ê³¼ë¥¼ ë³´ë©´ ì…ë ¥í•œ ê°’ ì´ì™¸ì˜ í•„ë“œì—ëŠ” NULLë¡œ ì±„ì›Œì§‘ë‹ˆë‹¤.</p>

<h2 id="1022-php-ì‹¤ìŠµ">10.2.2 PHP ì‹¤ìŠµ</h2>
<p>PHPì½”ë“œë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì‚½ì…í•˜ë„ë¡ í•©ë‹ˆë‹¤. ê´€ë ¨ ë©”ì„œë“œë¥¼ ìƒì„±í•˜ì—¬ ì†ŒìŠ¤ì— ì ìš©í•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// array ë°°ì—´ê¸°ë°˜ insert ì¿¼ë¦¬ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">arrQueryInsert</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$arrKey</span> <span class="o">=</span> <span class="nb">array_keys</span><span class="p">(</span><span class="nv">$arr</span><span class="p">);</span>
            <span class="nx">For</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$arr</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// $key = $arr[$i];</span>
                <span class="k">echo</span> <span class="nv">$arrKey</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
                <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$arrKey</span><span class="p">[</span><span class="nv">$i</span><span class="p">];</span>
                <span class="nv">$insert_filed</span> <span class="o">.=</span> <span class="s2">"`"</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s2">"`,"</span><span class="p">;</span> 
                <span class="nv">$insert_value</span> <span class="o">.=</span> <span class="s2">"'"</span><span class="o">.</span><span class="nv">$arr</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="o">.</span><span class="s2">"',"</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"INSERT INTO "</span><span class="o">.</span><span class="nv">$tbname</span><span class="o">.</span><span class="s2">" (</span><span class="nv">$insert_filed</span><span class="s2">) VALUES (</span><span class="nv">$insert_value</span><span class="s2">);"</span><span class="p">;</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">",)"</span><span class="p">,</span><span class="s2">")"</span><span class="p">,</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="k">return</span> <span class="nv">$queryString</span><span class="p">;</span>               
<span class="p">}</span>

<span class="c1">// ì–´ë ˆì´ë°ì´í„°ë¥¼ insert ì¿¼ë¦¬ë¡œ ì‚½ì…í•©ë‹ˆë‹¤. </span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">arrInsert</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arrQueryInsert</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">);</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° ì‚½ì…!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span> 

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | insert-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// ì–´ë ˆì´ ë°°ì—´ì˜ í‚¤/ê°’ì„ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì‚½ì…í•©ë‹ˆë‹¤.</span>
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'FirstName'</span> <span class="o">=&gt;</span> <span class="s2">"jiny"</span><span class="p">,</span> <span class="s1">'LastName'</span> <span class="o">=&gt;</span> <span class="s2">"1234"</span><span class="p">);</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">arrInsert</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span><span class="nv">$arr</span><span class="p">);</span>

<span class="cp">?&gt;</span>
 
</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
FirstName
LastName
ìƒˆë¡œìš´ ë°ì´í„°ë¥¼ ì‚½ì…í•©ë‹ˆë‹¤.
ì¿¼ë¦¬ì„±ê³µ] INSERT INTO members (`FirstName`,`LastName`) VALUES ('jiny','1234')
</code></pre></div></div>
:ET