I"±2<h1 id="231íŠ¸ë¦¬ê±°-ìƒì„±">23.1.íŠ¸ë¦¬ê±° ìƒì„±</h1>
<p>íŠ¸ë¦¬ê±°ì˜ ì„ ì–¸ì€ CREATE TRIGGER ëª…ë ¹ì„ í†µí•˜ì—¬ ìƒì„±í•©ë‹ˆë‹¤. íŠ¸ë¦¬ê±°ëŠ” ì¿¼ë¦¬ ëª…ë ¹ì— ëŒ€í•´ì„œ íŠ¸ë©ì„ ì„¤ì •í•˜ëŠ” ê²ƒê³¼ ìœ ì‚¬í•©ë‹ˆë‹¤. íŠ¸ë¦¬ê±°ë¥¼ ëª…ë ¹ ì‹¤í–‰ ì „ì— ì„¤ì •í•  ìˆ˜ë„ ìˆê³ , ëª…ë ¹ì´ ì‹¤í–‰ í›„ì— ë™ì‘ì„ í•˜ë„ë¡ ì„ ì–¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="err">íŠ¸ë¦¬ê±°ëª…</span> <span class="k">BEFORE</span><span class="o">/</span><span class="k">AFTER</span> <span class="err">ëª…ë ¹</span> <span class="err">í‚¤ì›Œë“œ</span> <span class="k">ON</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">BEGIN</span> 
<span class="err">ì²˜ë¦¬í• </span> <span class="err">ë‚´ìš©</span> 
<span class="k">END</span> 
</code></pre></div></div>

<h4 id="beforeafter">BEFORE/AFTER</h4>
<p>BEFORE/AFTERëŠ” ë’¤ì— ìˆëŠ” ì¿¼ë¦¬ ëª…ë ¹ ì „ì— ì‘ì—…í•  ê²ƒì¸ì§€, ì´í›„ì— ì‘ì—…ì„ í•  ê²ƒì¸ì§€ ë¥¼ ì„ íƒí•˜ëŠ” í‚¤ì›Œë“œì…ë‹ˆë‹¤. BEFOREë¥¼ ì…ë ¥í•˜ë©´ ëª…ë ¹ ì „ì— ì‘ì—…í•©ë‹ˆë‹¤. AFTERë¥¼ ì…ë ¥ í•˜ë©´ ëª…ë ¹ í›„ì— ì‘ì—…í•©ë‹ˆë‹¤.</p>

<h4 id="old-new">OLD. NEW.</h4>
<p>íŠ¸ë¦¬ê±°ëŠ” ëª…ë ¹ í‚¤ì›Œë“œë¡œ ì¸í•˜ì—¬ ë³€ê²½ë˜ëŠ” ë°ì´í„°ë¥¼ ì ‘ê·¼í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ëª…ë ¹ ì „ì˜ ë°ì´ í„° ê°’ì€ OLD. ì»¬ëŸ¼ìœ¼ë¡œ, ëª…ë ¹ í›„ì˜ ë°ì´í„° ê°’ì€ NEW. ì»¬ëŸ¼ìœ¼ë¡œ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="2311-ì¿¼ë¦¬-ì‹¤ìŠµ">23.1.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>íŠ¸ë¦¬ê±°ì— ëŒ€í•œ ì¿¼ë¦¬ ì‹¤ìŠµì„ í•©ë‹ˆë‹¤. íšŒì› í…Œì´ë¸”ì—ì„œ íšŒì›ì„ ì‚­ì œí•  ê²½ìš° ì‚­ì œëœ íšŒì›ì„ ë‹¤ë¥¸ í…Œì´ë¸”ì— ë°±ì—… ì €ì¥í•˜ëŠ” ì˜ˆì œì…ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TRIGGER</span> <span class="n">backup_mem</span> <span class="k">BEFORE</span> <span class="k">DELETE</span> <span class="k">ON</span> <span class="n">members</span> <span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">BEGIN</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">members1</span> <span class="p">(</span><span class="n">FirstName</span><span class="p">,</span><span class="n">LastName</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="k">OLD</span><span class="p">.</span><span class="n">FirstName</span><span class="p">,</span> <span class="k">OLD</span><span class="p">.</span> <span class="n">LastName</span><span class="p">);</span> <span class="k">END</span> 
</code></pre></div></div>

<p>ìœ„ì˜ ë°±ì—… íŠ¸ë¦¬ê±°ëŠ” íšŒì› ì •ë³´ì˜ ë°±ì—…ì…ë‹ˆë‹¤. ë°ì´í„°ê°€ ì‚­ì œëœ ì´í›„ì— ë°±ì—…í•  ìˆ˜ëŠ” ì—†ê¸° ë•Œë¬¸ì— BEFOREë¡œ ì§€ì •í•˜ì—¬ ì‚­ì œ ëª…ë ¹ ì „ì— ë°ì´í„°ë¥¼ ë°±ì—…í•˜ê³  ì‹¤ì œ ë°ì´í„°ë¥¼ í…Œì´ë¸”ì— ì„œ ì‚­ì œí•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; DELIMITER //
mysql&gt; CREATE TRIGGER backup_mem BEFORE DELETE
    -&gt; ON members FOR EACH ROW
    -&gt; BEGIN
    -&gt; INSERT INTO members1 (FirstName,LastName) VALUES (OLD.FirstName, OLD.LastName);
    -&gt; END
    -&gt; //
Query OK, 0 rows affected (0.02 sec)
mysql&gt; DELIMITER ;

</code></pre></div></div>

<p>members í…Œì´ë¸”ì— ëŒ€í•´ì„œ DELETE ë™ì‘ì— ëŒ€í•œ íŠ¸ë¦¬ê±°ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤. íŠ¸ë¦¬ê±° ë™ì‘ì€ DELETE ë™ì‘ì´ ì‹¤í–‰ë˜ê¸° ì „(BEFORE)ì— ë™ì‘ë©ë‹ˆë‹¤. íŠ¸ë¦¬ê±°ì˜ ì´ë¦„ì€ backup_memì… 
ë‹ˆë‹¤.</p>

<p>members í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ ì‚­ì œ ëª…ë ¹ì„ ì…ë ¥í•˜ê²Œ ë˜ë©´ ì‚­ì œê°€ ë˜ê¸° ì „ì— ë°±ì—… í…Œì´ë¸” members1ì— íšŒì› ì •ë³´ë¥¼ ë³µì‚¬í•œ í›„ì— ì‚­ì œí•©ë‹ˆë‹¤. ë¨¼ì € membersì™€ members1ì˜ í…Œ 
ì´ë¸” ë‚´ìš©ì„ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
| Id | LastName | FirstName | Address     | City  | Country | manager   | email             |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   | infohojin | hojin@jinyphp.com |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   | infohojin | jiny@jinyphp.com  |
|  3 | james    | kim       | youngdun-po | seoul | korea   | info      | james@jinyphp.com |
|  4 | eric     | jung      | seocho-gu   | busan | korea   | info      | eric@jinyphp.com  |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
4 rows in set (0.01 sec)

mysql&gt; select * from members1;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
+----+----------+-----------+-------------+-------+---------+
3 rows in set (0.00 sec)

</code></pre></div></div>

<p>members í…Œì´ë¸”ì—ëŠ” 4ê°œì˜ ë°ì´í„°ê°€ ìˆê³ , ë°±ì—… í…Œì´ë¸”ì¸ members1ì—ëŠ” 3ê°œì˜ ë°ì´ í„°ê°€ ìˆìŠµë‹ˆë‹¤. íŠ¸ë¦¬ê±° ì„¤ì •ì„ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì‚­ì œí•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; delete from members where Id=4;
Query OK, 1 row affected (0.00 sec)

</code></pre></div></div>

<p>ì‚­ì œ ëª…ë ¹ ì‹¤í–‰ í›„ì˜ í…Œì´ë¸”ì˜ ë‚´ìš©ì„ ë‹¤ì‹œ í•œë²ˆ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
| Id | LastName | FirstName | Address     | City  | Country | manager   | email             |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   | infohojin | hojin@jinyphp.com |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   | infohojin | jiny@jinyphp.com  |
|  3 | james    | kim       | youngdun-po | seoul | korea   | info      | james@jinyphp.com |
+----+----------+-----------+-------------+-------+---------+-----------+-------------------+
3 rows in set (0.00 sec)

mysql&gt; select * from members1;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  0 | eric     | jung      | NULL        | NULL  | NULL    |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>

<p>members í…Œì´ë¸”ì—ì„œ íšŒì› ì•„ì´ë”” 4ë¥¼ ì‚­ì œí•©ë‹ˆë‹¤. ì •ìƒì ìœ¼ë¡œ ì‚­ì œê°€ ë˜ì–´ members í…Œì´ë¸”ì˜ íšŒì› ëª©ë¡ì€ 3ëª…ìœ¼ë¡œ ì¤„ì–´ë“¤ì—ˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ members í…Œì´ë¸”ì€ DELETEì— ëŒ€í•œ íŠ¸ë¦¬ê±°ê°€ ì„¤ì •ë˜ì–´ ìˆê¸° ë•Œë¬¸ì— ì‹¤ì œì ì¸ DELETE ì‘ì—…ì„ í•˜ê¸° ì „ì— ì§€ì •í•œ ë°±ì—… ì¿¼ë¦¬ê°€ ë¨¼ì € ì‹¤í–‰ë©ë‹ˆë‹¤.</p>

<p>members í…Œì´ë¸”ì—ì„œ ì‚­ì œë˜ëŠ” íšŒì›ì„ membets1ì— ë³µì‚¬ë¥¼ ì²˜ë¦¬í•œ í›„ì— ìš”ì²­í•œ ì‚­ì œ ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<h2 id="2312-php-ì‹¤ìŠµ">23.1.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ íŠ¸ë¦¬ê±° ì‹¤ìŠµì„ ì§„í–‰í•´ ë´…ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">createTrigger</span><span class="p">(</span><span class="nv">$queryTrigger</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DELIMITER //"</span><span class="p">;</span>
            <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">);</span>
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span> <span class="p">);</span>

            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryTrigger</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryTrigger</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"íŠ¸ë¦¬ê±° ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryTrigger</span><span class="p">);</span>

                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DELIMITER ;"</span><span class="p">;</span>
                <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="nv">$queryString</span> <span class="p">);</span>

                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] íŠ¸ë¦¬ê±° ìƒì„± ì‹¤íŒ¨!"</span><span class="p">);</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | tri-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$queryTrigger</span> <span class="o">=</span> <span class="s2">"
        CREATE TRIGGER backup_mem BEFORE DELETE
        ON members FOR EACH ROW
        BEGIN
            INSERT INTO members1 (FirstName,LastName) VALUES (OLD.FirstName, OLD.LastName);
        END"</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">createTrigger</span><span class="p">(</span><span class="nv">$queryTrigger</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"Trigger ì„±ê³µ!"</span><span class="p">;</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"íŠ¸ë¦¬ê±°ë¥¼ ìƒì„±ì´ ë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
	<span class="p">}</span>  
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
DELIMITER //
CREATE TRIGGER backup_mem BEFORE DELETE ON members FOR EACH ROW BEGIN INSERT INTO members1 (FirstName,LastName) VALUES (OLD.FirstName, OLD.LastName); END
íŠ¸ë¦¬ê±° ì„±ê³µ] CREATE TRIGGER backup_mem BEFORE DELETE ON members FOR EACH ROW BEGIN INSERT INTO members1 (FirstName,LastName) VALUES (OLD.FirstName, OLD.LastName); END
DELIMITER ;
Trigger ì„±ê³µ!

</code></pre></div></div>
:ET