I"Î-<h1 id="ì‚­ì œ">ì‚­ì œ</h1>
<hr />
<p>í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ ì‚­ì œí•©ë‹ˆë‹¤. ë°ì´í„° ì‚­ì œëŠ” <a href="/sql/delete">delete</a> ì¿¼ë¦¬ë¬¸ì„ ê¸°ë°˜ìœ¼ë¡œ í•©ë‹ˆë‹¤.</p>

<ul>
  <li>raw ì¿¼ë¦¬ ì‘ì„±</li>
</ul>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ì‚­ì œ">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ì‚­ì œ</h2>
<hr />
<p>í…Œì´ë¸”ì•ˆì— ìˆëŠ” ë°ì´í„°ë¥¼ ì‚­ì œí•˜ê¸° ìœ„í•´ì„œëŠ” sqlì˜ delete ëª…ë ¹ì„ ì‚¬ìš©í•©ë‹ˆë‹¤. 
ì§ì ‘ raw SQL ë¬¸ì¥ì„ ì‘ì„±í•˜ì—¬ mysql ë°ì´í„°ë² ì´ìŠ¤ì— ì „ì†¡ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì¿¼ë¦¬ë¬¸ ì‘ì„±
ë‹¤ìŒê³¼ ê°™ì´ ì¿¼ë¦¬ ë¬¸ì¥ì„ ì‘ì„±í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="s2">"DELETE FROM `db2020`.`members4` where id=1;"</span><span class="p">;</span>
</code></pre></div></div>

<p>ì‘ì„±í•œ ì¿¼ë¦¬ë¬¸ì¥ì„ ë¹Œë”ì˜ <code class="highlighter-rouge">query()</code> ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ ì „ì†¡ì„ í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="ì˜ˆì œì½”ë“œ">ì˜ˆì œì½”ë“œ</h3>
<hr />
<p>ì˜ˆì œì½”ë“œë¥¼ í†µí•˜ì—¬ ê°„ë‹¨í•œ ë°ì´í„° ì‚­ì œë¥¼ ì‹¤ìŠµí•´ ë´…ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| delete-sql.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ì‚­ì œ</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"DELETE FROM `db2020`.`members4` where id=1;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>rawì¿¼ë¦¬ë¥¼ ì „ì†¡í•œ í›„ì— í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ í™•ì¸ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="bind-ì²˜ë¦¬">bind ì²˜ë¦¬</h2>
<hr />

<p>ì˜ˆì œì½”ë“œ: delete-bind.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ì‚­ì œ</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"DELETE FROM `db2020`.`members4` where id=:id;"</span><span class="p">;</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'id'</span><span class="o">=&gt;</span><span class="mi">2</span><span class="p">];</span>

<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">binds</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="í´ë˜ìŠ¤-í™•ì¥">í´ë˜ìŠ¤ í™•ì¥</h2>
<hr />
<p>ë°ì´í„°ë¥¼ ì‚­ì œí•  ìˆ˜ ìˆëŠ” delete ê°ì²´ë¥¼ í™•ì¥í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="ê°ì²´ì–»ê¸°">ê°ì²´ì–»ê¸°</h3>
<hr />

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="íŠ¹ì •-id-ì‚­ì œ">íŠ¹ì • id ì‚­ì œ</h3>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| delete-id.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>
<span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ì „ì²´ì‚­ì œ">ì „ì²´ì‚­ì œ</h3>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="ë°”ì¸ë“œ-ì‚­ì œ">ë°”ì¸ë“œ ì‚­ì œ</h3>
<p>ì¿¼ë¦¬ì— íŠ¹ì • ì¡°ê±´ê°’ì„ ë°”ì¸ë“œ í•˜ì—¬ ì‚­ì œë¥¼ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">binds</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$bind</span><span class="p">);</span>
</code></pre></div></div>
:ET