I"º2<h1 id="ìŠ¤í‚¤ë§ˆ-ë°ì´í„°ë² ì´ìŠ¤">ìŠ¤í‚¤ë§ˆ ë°ì´í„°ë² ì´ìŠ¤</h1>
<hr />
<p>mysqlì€ ë‹¤ìˆ˜ì˜ ìŠ¤í‚¤ë§ˆë¥¼ ìƒì„±í•˜ì—¬ ê´€ë¦¬ë¥¼ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. 
<code class="highlighter-rouge">Connection</code> ê°ì²´ë¥¼ í†µí•˜ì—¬ mysql ë°ì´í„°ë² ì´ìŠ¤ì™€ ì—°ê²°ì„ í•˜ê²Œ ë˜ë©´, 
<code class="highlighter-rouge">schema()</code> ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ ìŠ¤í‚¤ë§ˆ ê°ì²´ì™€ ê´€ê³„ë¥¼ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>
<span class="nv">$schemaObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">schema()</code> ë©”ì†Œë“œëŠ” schema í´ë˜ìŠ¤ì˜ ê°ì²´ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>
<blockquote>
  <p><a href="code">ì†ŒìŠ¤ì½”ë“œ</a> í•™ìŠµí•˜ê¸°
<br /></p>
</blockquote>

<h2 id="list--ìŠ¤í‚¤ë§ˆ-ëª©ë¡">list() : ìŠ¤í‚¤ë§ˆ ëª©ë¡</h2>
<hr />
<p>ì‚¬ìš©ì ê³„ì •ì˜ ìŠ¤í‚¤ë§ˆ ëª©ë¡ì„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œì½”ë“œ: ./sample/schema/schema-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì¶œë ¥ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-01.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>db2020
<span class="gp">    [1] =&gt;</span><span class="w"> </span>information_schema
<span class="go">)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="create--ìŠ¤í‚¤ë§ˆ-ìƒì„±">create() : ìŠ¤í‚¤ë§ˆ ìƒì„±</h2>
<hr />
<p><code class="highlighter-rouge">create()</code> ë©”ì†Œë“œëŠ” ìƒˆë¡œìš´ ìŠ¤í‚¤ë§ˆë¥¼ ìƒì„±í•©ë‹ˆë‹¤. ì¸ìê°’ìœ¼ë¡œ ìƒì„±í•  ìŠ¤í‚¤ë§ˆëª…ì„ ì „ë‹¬í•˜ë©´ ë©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$name</span> <span class="o">=</span> <span class="s2">"jinyshop"</span><span class="p">;</span>
<span class="c1">// ìŠ¤í‚¤ë§ˆ ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| ./sample/schema/schema-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ìŠ¤í‚¤ë§ˆ ìƒì„±</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"jinyshop"</span><span class="p">;</span>
<span class="c1">// ìŠ¤í‚¤ë§ˆ ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$name</span><span class="p">);</span>

<span class="c1">// ìŠ¤í‚¤ë§ˆ ëª©ë¡</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ ìœ„ì˜ ì½”ë“œë¥¼ ì‹¤í–‰í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ì˜¤ë¥˜ê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-02.php
<span class="go">PHP Fatal error:  Uncaught PDOException: SQLSTATE[42000]: Syntax error or access violation: 1044 Access denied for user 'db2020'@'%' to database 'jinyshop' in E:\01.jiny\mysqlAdmin\vendor\jiny\mysql\src\Connection.php:131
Stack trace:
</span><span class="gp">#</span>0 E:<span class="se">\0</span>1.jiny<span class="se">\m</span>ysqlAdmin<span class="se">\v</span>endor<span class="se">\j</span>iny<span class="se">\m</span>ysql<span class="se">\s</span>rc<span class="se">\C</span>onnection.php<span class="o">(</span>131<span class="o">)</span>: PDO-&gt;query<span class="o">(</span><span class="s1">'create database...'</span><span class="o">)</span>
<span class="gp">#</span>1 E:<span class="se">\0</span>1.jiny<span class="se">\m</span>ysqlAdmin<span class="se">\v</span>endor<span class="se">\j</span>iny<span class="se">\m</span>ysql<span class="se">\s</span>rc<span class="se">\S</span>chema.php<span class="o">(</span>28<span class="o">)</span>: Jiny<span class="se">\M</span>ysql<span class="se">\C</span>onnection-&gt;query<span class="o">(</span><span class="s1">'create database...'</span><span class="o">)</span>
<span class="gp">#</span>2 E:<span class="se">\0</span>1.jiny<span class="se">\m</span>ysqlAdmin<span class="se">\v</span>endor<span class="se">\j</span>iny<span class="se">\m</span>ysql<span class="se">\s</span>ample<span class="se">\s</span>chema<span class="se">\s</span>chema-02.php<span class="o">(</span>13<span class="o">)</span>: Jiny<span class="se">\M</span>ysql<span class="se">\S</span>chema-&gt;create<span class="o">(</span><span class="s1">'jinyshop'</span><span class="o">)</span>
<span class="gp">#</span>3 <span class="o">{</span>main<span class="o">}</span>
<span class="go">  thrown in E:\01.jiny\mysqlAdmin\vendor\jiny\mysql\src\Connection.php on line 131
</span></code></pre></div></div>

<p>ìƒˆë¡œìš´ ìŠ¤í‚¤ë§ˆë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ì„œëŠ” ìŠ¤í‚¤ë§ˆ ìƒì„±ì„ ìœ„í•œ <code class="highlighter-rouge">ì ‘ê·¼ ê¶Œí•œ</code>ì´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤. 
DBì‚¬ìš©ì ê³„ì •ì— ì ‘ê·¼ê¶Œí•œì„ ì¶”ê°€í•œ í›„ì— ì½”ë“œë¥¼ ë‹¤ì‹œ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="totaltables--í…Œì´ë¸”-ê°¯ìˆ˜">totalTables() : í…Œì´ë¸” ê°¯ìˆ˜</h2>
<hr />
<p><code class="highlighter-rouge">totalTables()</code> ë©”ì†Œë“œëŠ” ìŠ¤í‚¤ë§ˆì— í¬í•¨ëœ í…Œì´ë¸”ì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| ./samples/shcema/schema-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ìŠ¤í‚¤ë§ˆ ëª©ë¡</span>
<span class="nv">$schemaObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"="</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">totalTables</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span><span class="o">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="c1">//print_r($row);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-03.php 
<span class="go">db2020=3
information_schema=67
</span></code></pre></div></div>

<p><br /></p>

<h2 id="is--ìŠ¤í‚¤ë§ˆ-ì¡´ì¬í™•ì¸">is() : ìŠ¤í‚¤ë§ˆ ì¡´ì¬í™•ì¸</h2>
<hr />
<p><code class="highlighter-rouge">is()</code> ë©”ì†Œë“œëŠ” ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•œ ìŠ¤í‚¤ë§ˆê°€ ì¡´ì¬í•˜ëŠ”ì§€ë¥¼ í™•ì¸ í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">is</span><span class="p">(</span><span class="s2">"db2020"</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| ./samples/schema/schema-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ìŠ¤í‚¤ë§ˆ ëª©ë¡</span>
<span class="nv">$schemaObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"db2020"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">is</span><span class="p">(</span><span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"ìŠ¤í‚¤ë§ˆê°€ ì¡´ì¬í•©ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"ìŠ¤í‚¤ë§ˆê°€ ì—†ìŠµë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-04.php
<span class="go">db2020ìŠ¤í‚¤ë§ˆê°€ ì¡´ì¬í•©ë‹ˆë‹¤.
</span></code></pre></div></div>

:ET