I"¡.<h1 id="206self-ì¡°ì¸">20.6.SELF ì¡°ì¸</h1>
<p>ì§€ê¸ˆê¹Œì§€ì˜ JOIN ê²°í•©ì€ ì„œë¡œ ë‹¤ë¥¸ í…Œì´ë¸”ì„ ê²°í•©í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤. SELF ì¡°ì¸ì€ ìê¸° ì ì‹ ì˜ ë™ì¼í•œ í…Œì´ë¸”ëª…ë¼ë¦¬ ê²°í•©í•˜ëŠ” ê²ƒì„ ë§í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”</span> <span class="k">AS</span> <span class="err">ë³„ëª…</span><span class="mi">1</span> <span class="k">JOIN</span> <span class="err">í…Œì´ë¸”</span> <span class="k">AS</span> <span class="err">ë³„ëª…</span><span class="mi">2</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="2061-ì¿¼ë¦¬-ì‹¤ìŠµ">20.6.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ë‹¤ìŒì€ SELF ì¡°ì¸ í˜•íƒœì˜ ì¿¼ë¦¬ ì˜ˆì œì…ë‹ˆë‹¤. ì˜ˆì œë¥¼ ì‘ì„±í•˜ê³  ì¶œë ¥ ê²°ê³¼ë¥¼ í™•ì¸í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">FirstName</span><span class="p">,</span> <span class="n">LastName</span> <span class="k">FROM</span> <span class="n">members</span> <span class="k">AS</span> <span class="n">mem1</span> <span class="k">JOIN</span> <span class="n">members</span> <span class="k">AS</span> <span class="n">mem2</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT FirstName, LastName FROM members;
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
+-----------+----------+
4 rows in set (0.00 sec)

mysql&gt; SELECT mem1.FirstName, mem1.LastName FROM members AS mem1 JOIN members AS mem2;
+-----------+----------+
| FirstName | LastName |
+-----------+----------+
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
| lee       | hojin    |
| NULL      | jiny     |
| kim       | james    |
| jung      | eric     |
+-----------+----------+
16 rows in set (0.00 sec)

</code></pre></div></div>

<p>ì…€í”„ ì¡°ì¸ì„ í•˜ê²Œ ë˜ë©´ ìê¸°ì˜ ëª¨ë“  ë ˆì½”ë“œì— ëŒ€í•´ì„œ ë‹¤ì‹œ ìì‹ ì˜ ëª¨ë“  ë ˆì½”ë“œë¥¼ ë”í•˜ì—¬ ì¶œë ¥í•©ë‹ˆë‹¤. ì…€í”„ ì¡°ì¸ì€ ìì‹ ì˜ ë°ì´í„°ê°€ 4ê°œì™€ ë˜ ë‹¤ì‹œ 4ê°œê°€ ì²˜ë¦¬ë˜ì–´ 16ê°œì˜ ìë£Œë¡œ ì¶œë ¥ë©ë‹ˆë‹¤. ì¦‰, ìì‹ ì˜ ë°ì´í„°ì˜ ^2 í˜•íƒœì˜ ìë£Œê°€ ìƒì„±ë©ë‹ˆë‹¤.</p>

<p>ì…€í”„ ì¡°ì¸ì„ ì‚¬ìš©í•  ë•ŒëŠ” ë°©ëŒ€í•˜ê²Œ ìƒì„±ë˜ëŠ” ë°ì´í„° ê²°ê³¼ì— ì£¼ì˜í•´ì•¼ í•©ë‹ˆë‹¤. ê·¸ëŸ¼ì—ë„ ë¶ˆêµ¬í•˜ê³  ì…€í”„ ì¡°ì¸ì„ ì‚¬ìš©í•˜ëŠ” ëª©ì ì€ ìì‹ ì˜ í…Œì´ë¸”ì˜ ëª¨ë“  ì¡°ê±´ì˜ ê²°ê³¼ë¥¼ í™•ì¸í•˜ê¸° ìœ„ í•´ì„œì…ë‹ˆë‹¤.</p>

<h2 id="2062-php-ì‹¤ìŠµ">20.6.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ SELF ì¡°ì¸ì„ ì‹¤ìŠµí•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SELF ì¡°ì¸ì„ ì²˜ë¦¬í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">selfJoin</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$fields</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"SELECT "</span><span class="p">;</span>

            <span class="c1">// ì»¬ëŸ¼í•„ë“œ ì„ íƒì—¬ë¶€ë¥¼ ì§€ì •</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$fields</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="nv">$fields</span><span class="o">.</span><span class="s2">" "</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"* "</span><span class="p">;</span> 
            <span class="p">}</span>

             <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"from </span><span class="nv">$tbname</span><span class="s2"> as a JOIN </span><span class="nv">$tbname</span><span class="s2"> as b"</span><span class="p">;</span>  

            <span class="k">if</span> <span class="p">(</span><span class="nv">$result</span> <span class="o">=</span> <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="nv">$rowss</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
                <span class="nv">$row_cnt</span> <span class="o">=</span> <span class="nx">mysqli_num_rows</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span><span class="o">&lt;</span><span class="nv">$row_cnt</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">mysqli_fetch_object</span><span class="p">(</span><span class="nv">$result</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nv">$result</span><span class="o">-&gt;</span><span class="na">free</span><span class="p">();</span>
                <span class="k">return</span> <span class="nv">$rowss</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="p">}</span> 

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | join-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selfJoin</span><span class="p">(</span><span class="s2">"members"</span><span class="p">,</span><span class="s2">"a.FirstName, b.LastName"</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] SELECT a.FirstName, b.LastName from members as a JOIN members as b
tables fields = 36
0=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; hojin )
1=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; hojin )
2=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; hojin )
3=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; hojin )
4=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; hojin )
5=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; hojin )
6=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; lee )
7=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; lee )
8=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; lee )
9=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; lee )
10=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; lee )
11=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; lee )
12=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; james )
13=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; james )
14=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; james )
15=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; james )
16=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; james )
17=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; james )
18=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; 1234 )
19=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; 1234 )
20=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; 1234 )
21=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
22=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
23=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
24=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; 1234 )
25=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; 1234 )
26=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; 1234 )
27=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
28=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
29=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
30=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; 123400 )
31=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; 123400 )
32=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; 123400 )
33=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 123400 )
34=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 123400 )
35=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 123400 ) 

</code></pre></div></div>
:ET