I"}<h1 id="쿼리-생성하기">쿼리 생성하기</h1>
<hr />
<p>빌더를 통하여 보다 손쉽게 쿼리를 생성할 수 있습니다.</p>

<p><br /></p>

<h2 id="설정하기">설정하기</h2>
<hr />
<ul>
  <li>setQuery() : 직접 쿼리를 설정합니다.</li>
  <li>getQuery() : 설정된 쿼리 문자열을 읽어 옵니다.</li>
  <li>clearQuery() : 설정된 쿼리를 초기화 합니다.</li>
</ul>

<p><br /></p>

<h2 id="빌드하기">빌드하기</h2>
<hr />
<p>연상배열의 키를 이용하여 select 쿼리를 생성할 수 있습니다.</p>

<p>build 메소드는 입력된 배열정보를 통하여 select 쿼리를 생성하여 객체에 저장에 설정합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">];</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="nv">$fields</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$query</span><span class="p">;</span>
</code></pre></div></div>

<p>설정된 쿼리는 getQuery()를 통하여 읽어 올 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">];</span>
<span class="nv">$select</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setField</span><span class="p">(</span><span class="s2">"lastname"</span><span class="p">);</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="nv">$select</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="nv">$fields</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">();</span>
<span class="k">echo</span> <span class="nv">$query</span><span class="p">;</span>
</code></pre></div></div>
<p>기존에 미리 설정된 필드가 있는 경우 합산되어 처리 됩니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php <span class="k">select</span><span class="nt">-query02</span>.php 
<span class="gp">SELECT lastname,id,firstname FROM `db2020`.`members4`;</span><span class="w">
</span></code></pre></div></div>

<h2 id="조건-추가하기">조건 추가하기</h2>
<hr />
<p>쿼리에 where 조건을 추가합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$select</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setField</span><span class="p">(</span><span class="s2">"lastname"</span><span class="p">);</span>
<span class="nv">$select</span><span class="o">-&gt;</span><span class="na">setWhere</span><span class="p">(</span><span class="s2">"id"</span><span class="p">);</span>
<span class="nv">$select</span><span class="o">-&gt;</span><span class="na">setWhere</span><span class="p">(</span><span class="s2">"firstname"</span><span class="p">);</span>
</code></pre></div></div>

<p>복수 조건 설정</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">];</span>
<span class="nv">$select</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setField</span><span class="p">(</span><span class="s2">"lastname"</span><span class="p">);</span>
<span class="nv">$select</span><span class="o">-&gt;</span><span class="na">setWheres</span><span class="p">([</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">]);</span>
</code></pre></div></div>

<p>조건값 실행하기
run()을 통하여 쿼리를 실행합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="nv">$select</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">(</span><span class="nv">$fields</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">getQuery</span><span class="p">();</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$select</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">([</span><span class="s1">'id'</span><span class="o">=&gt;</span><span class="s2">"1"</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>
:ET