I"Ç
<h1 id="ë°ì´í„°ì‚½ì…">ë°ì´í„°ì‚½ì…</h1>
<hr />
<p>insert ì¿¼ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ì‚½ì…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ì§ì ‘ì…ë ¥">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ì§ì ‘ì…ë ¥</h2>
<hr />

<p>|ì˜ˆì œì½”ë“œ| insert-raw.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ì‚½ì…</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"INSERT `db2020`.`members4` SET firstname = 'lee', lastname='hojin';"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">conn</span><span class="o">-&gt;</span><span class="na">lastInsertId</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì„±ê³µ = "</span><span class="o">.</span><span class="nv">$id</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì‹¤íŒ¨"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php insert-raw.php 
ë°ì´í„° ì‚½ì… ì„±ê³µ = 1
</code></pre></div></div>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">insert</span><span class="p">(</span><span class="nv">$query</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="bind-ë°ì´í„°-ì‚½ì…">bind ë°ì´í„° ì‚½ì…</h2>

<p>ì˜ˆì œì½”ë“œ: insert-02.php</p>

<h2 id="ë°ì´í„°-ì‚½ì…">ë°ì´í„° ì‚½ì…</h2>

<p>ì˜ˆì œì½”ë“œ: insert-03.php</p>

:ET