I"Œ<<h2 id="172ì¡°ê±´-ë°ì´í„°-ìˆ˜ì •">17.2.ì¡°ê±´ ë°ì´í„° ìˆ˜ì •</h2>
<p>ë°ì´í„°ë¥¼ ìˆ˜ì •í•˜ëŠ” UPDATE ì¿¼ë¦¬ëŠ” í…Œì´ë¸” ì»¬ëŸ¼ì˜ ì „ì²´ë¥¼ ìˆ˜ì •í•˜ê²Œ ë©ë‹ˆë‹¤. ì „ì²´ì˜ ìˆ˜ ì •ì„ í•  í•„ìš”ì„±ë„ ìˆê² ì§€ë§Œ ì´ëŸ° ì‘ì—…ë“¤ì€ ë§ì§€ ì•ŠìŠµë‹ˆë‹¤. ì¦‰, ì „ì²´ë¥¼ ìˆ˜ì •í•œë‹¤ëŠ” ê²ƒì€ ë‹¤ ë¥¸ ë°ì´í„°ë“¤ì„ ìƒê²Œ ë˜ëŠ” ì†ì‹¤ì´ ë°œìƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìˆ˜ì •ëœ ì‘ì—…ì€ ë‹¤ì‹œ ë˜ëŒë¦´ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>

<p>ì¼ë°˜ì ìœ¼ë¡œ UPDATE ë¬¸ë²•ì€ ì¡°ê±´ WHEREë¬¸ê³¼ í•¨ê»˜ ì‚¬ìš©í•©ë‹ˆë‹¤. íŠ¹ì • ë°ì´í„°ë¥¼ ì¡°ê±´ìœ¼ ë¡œ ì°¾ì•„ì„œ ë°ì´í„°ë¥¼ ë³€ê²½í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="k">SET</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="o">=</span><span class="n">value</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="o">=</span><span class="n">value</span><span class="p">,...</span> <span class="k">WHERE</span> <span class="err">ì¡°ê±´</span> <span class="err">ì»¬ëŸ¼ëª…</span><span class="o">=</span><span class="err">ì¡°ê±´</span> <span class="err">ê°’</span> 
</code></pre></div></div>

<h3 id="1721-ì¿¼ë¦¬-ì‹¤ìŠµ">17.2.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h3>
<p>í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ ìˆ˜ì •í•  ë•ŒëŠ” ì„ íƒì ìœ¼ë¡œ ë°ì´í„° ì—´ì„ ì§€ì •í•´ì•¼ í•©ë‹ˆë‹¤. ë°ì´í„°ì˜ ì—´ì„ ì§€ì •í•  ë•Œ ë§ì´ ì´ìš©í•˜ëŠ” ê²ƒì´ í…Œì´ë¸”ì˜ í”„ë¼ì´ë¨¸ë¦¬ í‚¤ì…ë‹ˆë‹¤. í”„ë¼ì´ë¨¸ë¦¬ í‚¤ëŠ” í…Œì´ë¸”ì˜ 
ê°ê°ì˜ ë°ì´í„°ë¡œ ì¤‘ë³µë˜ì§€ ì•Šì€ ê³ ìœ ì˜ í‚¤ì…ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">update</span> <span class="n">members</span> <span class="k">set</span> <span class="n">City</span><span class="o">=</span><span class="s1">'busan'</span> <span class="k">where</span> <span class="n">Id</span><span class="o">=</span><span class="mi">4</span><span class="p">;</span> 
</code></pre></div></div>

<p>ìœ„ì˜ ì¿¼ë¦¬ì²˜ëŸ¼ Id í”„ë¼ì´ë¨¸ë¦¬ í‚¤ë¥¼ ì´ìš©í•˜ë©´ ë¬´ë‚œí•˜ê²Œ ë°ì´í„° 1ê°œì˜ ì—´ì„ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; update members set City='busan' where Id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

</code></pre></div></div>

<p>UPDATEë¥¼ í†µí•˜ì—¬ í•˜ë‚˜í•˜ë‚˜ ë°ì´í„°ë¥¼ ë³€ê²½í•  ë•ŒëŠ” Primary Key ê°’ì¸ Id ë¥¼ ì‚¬ìš©í•˜ë©´ ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¼, ë‹¤ìˆ˜ì˜ ë°ì´í„°ë¥¼ ë³€ê²½í•  ë•ŒëŠ” ë‹¤ë¥¸ ì¡°ê±´ ê°’ì„ ê°™ì´ ì‚¬ìš©í•˜ë©´ í¸ë¦¬í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  4 | eric     | jung      | seocho-gu   | busan | korea   |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì œëŠ” Id=4ì¸ íšŒì›ì˜ ë„ì‹œë¥¼ ë³€ê²½í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<h3 id="1722-php-ì‹¤ìŠµ">17.2.2 PHP ì‹¤ìŠµ</h3>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ë³€ê²½í•˜ëŠ” ì‹¤ìŠµì„ í•´ ë´…ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// array ë°°ì—´ê¸°ë°˜ update ì¿¼ë¦¬ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">arrQueryUpdate</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">)</span>
<span class="p">{</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"UPDATE </span><span class="nv">$tbname</span><span class="s2"> SET "</span><span class="p">;</span>

            <span class="nv">$arrKey</span> <span class="o">=</span> <span class="nb">array_keys</span><span class="p">(</span><span class="nv">$arr</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$arr</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// $key = $arr[$i];</span>
                <span class="k">echo</span> <span class="nv">$arrKey</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
                <span class="nv">$key</span> <span class="o">=</span> <span class="nv">$arrKey</span><span class="p">[</span><span class="nv">$i</span><span class="p">];</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"`"</span><span class="o">.</span><span class="nv">$key</span><span class="o">.</span><span class="s2">"`='"</span><span class="o">.</span><span class="nv">$arr</span><span class="p">[</span><span class="nv">$key</span><span class="p">]</span><span class="o">.</span><span class="s2">"',"</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">";"</span><span class="p">;</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s2">",;"</span><span class="p">,</span><span class="s2">" "</span><span class="p">,</span><span class="nv">$queryString</span><span class="p">);</span>
            <span class="k">return</span> <span class="nv">$queryString</span><span class="p">;</span>               
<span class="p">}</span>

<span class="k">public</span> <span class="k">function</span> <span class="nf">updateID</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span><span class="nv">$arr</span><span class="p">,</span><span class="nv">$Id</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arrQueryUpdate</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">);</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"where Id='</span><span class="nv">$Id</span><span class="s2">'"</span><span class="p">;</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° </span><span class="nv">$Id</span><span class="s2"> ì—…ë°ì´íŠ¸!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>


            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | update-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'FirstName'</span> <span class="o">=&gt;</span> <span class="s1">'hojin'</span><span class="p">,</span> <span class="s1">'LastName'</span> <span class="o">=&gt;</span> <span class="s1">'lee'</span><span class="p">);</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">updateID</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
FirstName
LastName
ì¿¼ë¦¬ì„±ê³µ] UPDATE members SET `FirstName`='hojin',`LastName`='lee' where Id='2'
ë°ì´í„° 2 ì—…ë°ì´íŠ¸!

</code></pre></div></div>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ì¡°ê±´ ì—…ë°ì´íŠ¸</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">updateWhere</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span><span class="nv">$arr</span><span class="p">,</span><span class="nv">$where</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">arrQueryUpdate</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">);</span>
                <span class="nv">$queryString</span> <span class="o">.=</span> <span class="s2">"where </span><span class="nv">$where</span><span class="s2">"</span><span class="p">;</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° ì—…ë°ì´íŠ¸!"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>

<span class="p">}</span>
 
</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | update-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$arr</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'Country'</span> <span class="o">=&gt;</span> <span class="s1">'Korea'</span><span class="p">);</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">updateWhere</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$arr</span><span class="p">,</span> <span class="s2">"Id&gt;='2'"</span><span class="p">);</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
Country
ì¿¼ë¦¬ì„±ê³µ] UPDATE members SET `Country`='Korea' where Id&gt;='2'
ë°ì´í„° ì—…ë°ì´íŠ¸!

</code></pre></div></div>
:ET