I"<h1 id="raw-ì¿¼ë¦¬">raw ì¿¼ë¦¬</h1>
<hr />
<p>ì§ì ‘ ì‘ì„±í•œ sql ì¿¼ë¦¬ë¥¼ ì „ì†¡í•˜ì—¬ <code class="highlighter-rouge">ê°±ì‹ </code>ì‘ì—…ì„ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<p>ì¿¼ë¦¬ëŠ” í¬ê²Œ 2ê°€ì§€ íƒ€ì…ìœ¼ë¡œ ì‹¤í–‰ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. 
ì²«ë²ˆì§¸ëŠ” <code class="highlighter-rouge">connection</code> í´ë˜ìŠ¤ì˜ <code class="highlighter-rouge">query</code> ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ëŠ” ë°©ë²•ê³¼ 
ë‘ë²ˆì§¸ëŠ” ë¹Œë”ì˜ <code class="highlighter-rouge">setQuery</code> ë©”ì„œë“œë¥¼ í™œìš©í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="query-ë©”ì†Œë“œ">query ë©”ì†Œë“œ</h2>
<hr />
<p><code class="highlighter-rouge">connection</code>ì˜ <code class="highlighter-rouge">query</code> ë©”ì†Œë“œë¥¼ í™œìš”í•˜ì—¬ rawSQLì„ ì „ì†¡í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œì½”ë“œ: update-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ê°±ì‹ </span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"UPDATE `db2020`.`members4` SET firstname='lee', lastname='hojin' where id=3;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">runObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ì—-ë°ì´í„°-bind-í•˜ê¸°">raw ì¿¼ë¦¬ì— ë°ì´í„° bind í•˜ê¸°</h2>
<hr />
<p>ì§ì ‘ ì‘ì„±í•œ rawì¿¼ë¦¬ì— ë°ì´í„°ë¥¼ bind í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì˜ˆì œì½”ë“œ: update-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ë°ì´í„°ê°±ì‹ </span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"UPDATE `db2020`.`members4` SET firstname=:firstname, lastname=:lastname where id=:id;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">(</span><span class="s2">"member5"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">binds</span><span class="p">(</span><span class="nv">$query</span><span class="p">,[</span>
    <span class="s1">'id'</span><span class="o">=&gt;</span><span class="mi">4</span><span class="p">,</span>
    <span class="s1">'firstname'</span><span class="o">=&gt;</span><span class="s2">"jiny"</span><span class="p">,</span>
    <span class="s1">'lastname'</span><span class="o">=&gt;</span><span class="s2">"lee"</span>
<span class="p">]);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">runObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET