I"<h1 id="294μ ‘μ†-κ΄€λ¦¬">29.4.μ ‘μ† κ΄€λ¦¬</h1>
<p>MySQLμ κ°κ°μ μ ‘μ†μ€ λ…λ¦½μ μΈ μ¤λ λ“λ΅ λ™μ‘ν•©λ‹λ‹¤. λν• λ©€ν‹° μ¤λ λ“λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤. λ©€ν‹° μ¤λ λ“λ¥Ό ν†µν•μ—¬ λ™μ‹μ— κ°™μ€ ν…μ΄λΈ”μ— μ—¬λ¬ μΏΌλ¦¬λ¥Ό μ²λ¦¬ν•  μ μμµλ‹λ‹¤. 
λ¨λ“  μ¤λ λ“μ—μ„ μΈλ±μ¤ νμΌμ€ κ³µμ ν•©λ‹λ‹¤.</p>

<h2 id="2941-processlist">29.4.1 ProcessList</h2>
<p>ν„μ¬ μ ‘μ†ν•μ—¬ λ™μ‘ν•λ” μ¤λ λ“λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; show processlist;
+----+------+-----------------+------+---------+------+-------+------------------+
| Id | User | Host            | db   | Command | Time | State | Info             |
+----+------+-----------------+------+---------+------+-------+------------------+
| 79 | root | localhost:62222 | jiny | Query   |    0 | init  | show processlist |
| 80 | root | localhost:62401 | jiny | Sleep   | 1168 |       | NULL             |
+----+------+-----------------+------+---------+------+-------+------------------+
2 rows in set (0.01 sec)

</code></pre></div></div>

<p>μ¤λ λ“ μ ‘μ† ν™•μΈμ€ μ…Έ λ…λ Ήμ°½μ—μ„λ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Bitnami\wampstack-5.6.30-0\mysql\bin&gt;mysqladmin -u root -p processlist
Enter password: ********
+----+------+-----------------+------+---------+------+-------+------------------+
| Id | User | Host            | db   | Command | Time | State | Info             |
+----+------+-----------------+------+---------+------+-------+------------------+
| 79 | root | localhost:62222 | jiny | Sleep   | 152  |       |                  |
| 85 | root | localhost:63007 |      | Query   | 0    | init  | show processlist |
+----+------+-----------------+------+---------+------+-------+------------------+

</code></pre></div></div>

<h2 id="2942-μ ‘μ†-ν•΄μ ">29.4.2 μ ‘μ† ν•΄μ </h2>
<p>KILL λ…λ Ήμ€ μ‚¬μ©ν•μ§€ μ•λ” μ¤λ λ“λ¥Ό κ°•μ λ΅ μΆ…λ£ν•  μ μμµλ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; KILL 80;
Query OK, 0 rows affected (0.00 sec)

mysql&gt; show processlist;
+----+------+-----------------+------+---------+------+-------+------------------+
| Id | User | Host            | db   | Command | Time | State | Info             |
+----+------+-----------------+------+---------+------+-------+------------------+
| 79 | root | localhost:62222 | jiny | Query   |    0 | init  | show processlist |
+----+------+-----------------+------+---------+------+-------+------------------+
1 row in set (0.00 sec)

</code></pre></div></div>

<p>μ‚¬μ©ν•μ§€ μ•μ€ μ¤λ λ“λ¥Ό μ •λ¦¬ν•¨μΌλ΅μ¨ MySQLμ μ ‘μ† λ° μ„±λ¥μ„ λ†’μ—¬ μ¶©λ¶„ν• μμ› κ΄€λ¦¬ λ¥Ό ν•  μ μμµλ‹λ‹¤.</p>

:ET