I"<h1 id="sql-builder">SQL Builder</h1>
<hr />
<p><code class="highlighter-rouge">jinyMysql</code>은 쿼리를 쉽게 생성 처리할 수 있는 SQL Builder 입니다.</p>

<p>패키지 설치</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">composer require jiny/mysql
</span></code></pre></div></div>

<p><br /></p>

<h2 id="데이터베이스-접속">데이터베이스 접속</h2>
<hr />
<p>jinyMysql은 PDO 접속을 쉽게 처리 할 수 있는 Connection 클래스를 제공합니다. <a href="connect">학습하기</a></p>

<p><br /></p>

<h2 id="raw-sql">Raw SQL</h2>
<hr />
<p>빌더를 동하여 보다 간편하게 raw SQL 쿼리를 실행할 수 있습니다. <a href="raw">»학습하기</a></p>

<ul>
  <li>쿼리설정</li>
  <li>bind 값 결합</li>
  <li>실행</li>
</ul>

<p><br /></p>

<h2 id="스키마">스키마</h2>
<hr />
<p>mysql 데이터베이스는 복수의 <code class="highlighter-rouge">schema</code>를 생성관리 할 수 있습니다. <a href="schema">학습하기</a></p>

<p><code class="highlighter-rouge">schema()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li><a href="schema">create()</a> : 스키마를 생성합니다.</li>
  <li><a href="schema">list()</a> : 스키마의 목록을 출력합니다.</li>
  <li><a href="schema/is">is()</a> : 스키마의 존재여부를 확인합니다.</li>
  <li><a href="schema/totaltables">totalTables()</a> : 스키마의 테이블 갯수를 반환합니다.</li>
</ul>

<p><br /></p>

<h2 id="테이블">테이블</h2>
<hr />
<p>테이블을 생성 합니다.
<code class="highlighter-rouge">table()</code> 메소드는 별도의 테이블 객체와의 관계를 형성합니다. <a href="table">»학습하기</a></p>

<p><code class="highlighter-rouge">table()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>테이블 <a href="table/list">목록</a></li>
  <li>테이블 <a href="table/create">생성</a></li>
  <li>테이블 <a href="table/drop">삭제</a></li>
  <li>
    <p><a href="table/comment">코멘트</a></p>
  </li>
  <li><a href="table/colums">컬럼변경</a></li>
  <li>컬럼 코멘트</li>
</ul>

<p><br /></p>

<h2 id="데이터-목록">데이터 목록</h2>
<hr />
<p>테이블의 데이터를 조회합니다. rawSQL 또는 select 클래스를 통하여 데이터를 조회할 수 있습니다. <a href="select">»학습하기</a></p>

<p><code class="highlighter-rouge">select()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>rawSQL 작성하기</li>
  <li>
    <p>select 클래스 사용하기</p>
  </li>
  <li><a href="select/fetch">값 읽어오기</a></li>
</ul>

<p><br /></p>

<h2 id="데이터-삽입">데이터 삽입</h2>
<hr />
<p>테이블에 새로운 데이터를 삽입합니다. rawSQL 또는 insert 클래스를 통하여 데이터를 삽입할 수 있습니다. <a href="insert">학습하기</a></p>

<p><code class="highlighter-rouge">insert()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>rawSQL 작성하기</li>
  <li>insert 클래스 사용하기</li>
</ul>

<blockquote>
  <p><a href="/sql/insert">삽입 SQL 학습하기</a></p>
</blockquote>

<p><br /></p>

<h2 id="테이터-수정">테이터 수정</h2>
<hr />
<p>등록된 데이터를 수정합니다. rawSQL 또는 update 클래스를 통하여 데이터를 수정할 수 있습니다.
<a href="update">학습하기</a></p>

<p><code class="highlighter-rouge">update()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">update</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>rawSQL 작성하기</li>
  <li>update 클래스 사용하기</li>
</ul>

<p><br /></p>

<h2 id="데이터-삭제">데이터 삭제</h2>
<hr />
<p>테이블에 있는 데이터를 삭제합니다. rawSQL 또는 delete 클래스를 통하여 쿼리를 실행할 수 있습니다.
<a href="delete">학습하기</a></p>

<p><code class="highlighter-rouge">delete()</code>메소드를 통하여 빌더 객체를 생성할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>rawSQL 작성하기</li>
  <li>delete 클래스 사용하기</li>
</ul>

<p><br /></p>

:ET