I";<h1 id="íŠ¹ì •-id-ì‚­ì œ">íŠ¹ì • id ì‚­ì œ</h1>
<hr />
<p>í…Œì´ë¸”ì€ ê³ ìœ ì˜ primaryKeyì¸ idê°’ì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤. ê³ ìœ í•œ idê°’ì„ ì´ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>íŠ¹ì • idê°’ì„ ê°€ì§€ëŠ” í…Œì´ë¸”ì„ ì‚­ì œí•  ê²½ìš° ë‹¤ìŒê³¼ ê°™ì´ <code class="highlighter-rouge">id()</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$delete</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>
<span class="nv">$delete</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">22</span><span class="p">);</span> <span class="c1">//22ë²ˆ idë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì˜ˆì œì½”ë“œ">ì˜ˆì œì½”ë“œ</h2>
<hr />

<p>|ì˜ˆì œì½”ë“œ| delete-id.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>
<span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">runObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
:ET