I"£<h1 id="244ν™κ²½-μ„¤μ •-λ³€κ²½">24.4.ν™κ²½ μ„¤μ • λ³€κ²½</h1>
<p>νΈλμ­μ…μ λ…λ Ήμ€ DB μ‹μ¤ν…μ μ»¤λ°‹ μƒνƒλ¥Ό μ„μ‹λ΅ λ³€κ²½ν•κ² λ©λ‹λ‹¤. κΈ°λ³Έμ μΌλ΅ μ»¤λ°‹ μƒνƒλ” μλ™ λ¨λ“μ…λ‹λ‹¤.</p>

<p>νΈλμ­μ… μ‹μ‘ λ…λ Ή μ΄μ™Έμ—λ„ κΈ°λ³Έμ μΌλ΅ λ™μ‘ν•λ” λ¨λ“λ¥Ό λ³€κ²½ν•  μλ„ μμµλ‹λ‹¤.</p>

<h2 id="2441-μλ™-μ»¤λ°‹">24.4.1 μλ™ μ»¤λ°‹</h2>
<p>μ„¤μ • λ…λ Ήμ„ ν†µν•μ—¬ μλ™ μ»¤λ°‹ μƒνƒλ¥Ό ν™μ„±ν™”ν•©λ‹λ‹¤.</p>

<p>| μλ™ μ»¤λ°‹ OFF |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SET</span> <span class="n">AUTOCOMMIT</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> 
</code></pre></div></div>

<p>μ½μ†”μ—μ„ λ…λ Ήμ„ μ…λ ¥ν•μ—¬ μ»¤λ°‹ λ¨λ“λ¥Ό λ³€κ²½ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤. 0μ κ°’μ€ μλ™ μ»¤λ°‹ λ¨λ“ μƒνƒλ¥Ό μλ―Έν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SET AUTOCOMMIT=0;
Query OK, 0 rows affected (0.01 sec)

</code></pre></div></div>

<h2 id="2442-μλ™-μ»¤λ°‹">24.4.2 μλ™ μ»¤λ°‹</h2>
<p>μ„¤μ • λ…λ Ήμ„ ν†µν•μ—¬ μλ™ μ»¤λ°‹ μƒνƒλ΅ ν™μ„±ν™”ν•©λ‹λ‹¤.</p>

<p>| μλ™ μ»¤λ°‹ OFF |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SET AUTOCOMMIT=1; 
</code></pre></div></div>

<p>μ½μ†”μ—μ„ λ…λ Ήμ„ μ…λ ¥ν•μ—¬ μ»¤λ°‹ λ¨λ“λ¥Ό λ³€κ²½ν•΄ λ³΄λ„λ΅ ν•©λ‹λ‹¤. 1μ κ°’μ€ μλ™ μ»¤λ°‹ λ¨λ“ μƒνƒλ¥Ό μλ―Έν•©λ‹λ‹¤.</p>

<p>| μ½μ†” μ‹¤μµ ν™”λ©΄ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SET AUTOCOMMIT=1;
Query OK, 0 rows affected (0.00 sec)

</code></pre></div></div>

<h2 id="2443-php-μ‹¤μµ">24.4.3 PHP μ‹¤μµ</h2>
<p>PHP μ½”λ“λ¥Ό ν†µν•μ—¬ μ»¤λ°‹ λ¨λ“ μƒνƒλ¥Ό λ³€κ²½ν•λ” λ©”μ„λ“λ¥Ό λ§λ“¤μ–΄ λ΄…λ‹λ‹¤.</p>

<p>| PHP μμ  | 
mysql.class.php νμΌμ— λ©”μ„λ“ μμ λ¥Ό μ¶”κ°€ν•©λ‹λ‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">autoCommit</span><span class="p">(</span><span class="nv">$mode</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$mode</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"SET AUTOCOMMIT=1;"</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"SET AUTOCOMMIT=0;"</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="c1">// μΏΌλ¦¬λ¥Ό μ „μ†΅ν•©λ‹λ‹¤.</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"μΏΌλ¦¬μ„±κ³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="nv">$mode</span> <span class="o">==</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" μλ™μ»¤λ°‹ μƒνƒμ „ν™!"</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" μλ™μ»¤λ°‹ OFF!"</span><span class="p">);</span>
                <span class="p">}</span>
                
                <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
            <span class="p">}</span>

<span class="p">}</span>

</code></pre></div></div>
:ET