I"ƒ<h1 id="141ì •ë ¬">14.1.ì •ë ¬</h1>
<p>ì¿¼ë¦¬ì—ì„œ ì •ë ¬ ê¸°ëŠ¥ì„ ì¶”ê°€í•˜ê¸° ìœ„í•´ì„œëŠ” ORDER BY í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. ì •ë ¬ì€ ì»¬ ëŸ¼ ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ(ASC), ë‚´ë¦¼ì°¨ìˆœ(DESC) ì •ë ¬ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">~</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="err">ì»¬ëŸ¼ëª…</span> <span class="err">ì •ë ¬</span> <span class="err">ë°©ì‹</span><span class="p">;</span> 
</code></pre></div></div>

<p>SELECT ì¿¼ë¦¬ ë¬¸ì¥ ë§ˆì§€ë§‰ì— ORDER BY ì»¬ëŸ¼ëª…ì„ ì¶”ê°€í•˜ì—¬ ì •ë ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<ul>
  <li>ASC: ì˜¤ë¦„ì°¨ìˆœ</li>
  <li>DESC: ë‚´ë¦¼ì°¨ìˆœ</li>
</ul>

<h2 id="1411-ì¿¼ë¦¬-ì‹¤ìŠµ">14.1.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>íšŒì› ëª©ë¡ í…Œì´ë¸”ì—ì„œ Id ê°’ì„ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬ì„ í•©ë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">members</span> <span class="k">order</span> <span class="k">by</span> <span class="n">Id</span> <span class="k">desc</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; select * from members order by Id desc;
+----+----------+-----------+-------------+-------+---------+
| Id | LastName | FirstName | Address     | City  | Country |
+----+----------+-----------+-------------+-------+---------+
|  4 | eric     | jung      | seocho-gu   | seoul | korea   |
|  3 | james    | kim       | youngdun-po | seoul | korea   |
|  2 | jiny     | NULL      | NULL        | NULL  | korea   |
|  1 | hojin    | lee       | shinchon    | seoul | korea   |
+----+----------+-----------+-------------+-------+---------+
4 rows in set (0.00 sec)

</code></pre></div></div>

<p>ìœ„ì˜ ì˜ˆì œëŠ” ë°ì´í„° ì¶œë ¥ ì‹œ Id ê°’ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë³€ê²½í•˜ì—¬ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p>ë§Œì¼ ì •ë ¬í•´ì•¼ í•˜ëŠ” ì»¬ëŸ¼ì´ ì—¬ëŸ¬ ê°œì¼ ê²½ìš° ì½¤ë§ˆ (,)ë¥¼ í†µí•˜ì—¬ ì •ë ¬í•  ì»¬ëŸ¼ì„ ì¶”ê°€í•  ìˆ˜ ìˆ ìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">members</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Country</span><span class="p">,</span> <span class="n">City</span><span class="p">;</span> 
</code></pre></div></div>

<p>ë˜ëŠ” ì—¬ëŸ¬ ì»¬ëŸ¼ì„ ì •ë ¬í•  ë•Œ ì»¬ëŸ¼ë³„ë¡œ ì •ë ¬ ë°©ì‹ì„ ì§€ì •í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">members</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">Country</span> <span class="k">ASC</span><span class="p">,</span> <span class="n">City</span> <span class="k">DESC</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1412-php-ì‹¤ìŠµ">14.1.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ ìƒì„±í•œ ì¿¼ë¦¬ì— ì •ë ¬ì„ ì¶”ê°€í•˜ì—¬ ì‹¤í–‰í•˜ë„ë¡ í•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">orderBy</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="nv">$by</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="nv">$query</span> <span class="o">.</span> <span class="s2">" ORDER BY "</span> <span class="o">.</span> <span class="nv">$by</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | orderby-01.php</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"select FirstName, LastName, City, Country from members"</span><span class="p">;</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">orderBy</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="s2">"Country ASC, City DESC"</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selectRowss</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">))</span> <span class="p">{</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] select FirstName, LastName, City, Country from members ORDER BY Country ASC, City DESC
tables fields = 6
0=stdClass Object ( [FirstName] =&gt; lee [LastName] =&gt; hojin [City] =&gt; seoul [Country] =&gt; Korea ) 
1=stdClass Object ( [FirstName] =&gt; kim [LastName] =&gt; james [City] =&gt; seoul [Country] =&gt; Korea ) 
2=stdClass Object ( [FirstName] =&gt; hojin [LastName] =&gt; lee [City] =&gt; [Country] =&gt; Korea ) 
3=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 [City] =&gt; [Country] =&gt; Korea ) 
4=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 1234 [City] =&gt; [Country] =&gt; Korea ) 
5=stdClass Object ( [FirstName] =&gt; jiny [LastName] =&gt; 123400 [City] =&gt; [Country] =&gt; Korea ) 

</code></pre></div></div>
:ET