I"æ*<h1 id="ë°ì´í„°ì‚½ì…">ë°ì´í„°ì‚½ì…</h1>
<hr />
<p>insert ì¿¼ë¦¬ë¥¼ ì´ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ì‚½ì…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ì§ì ‘ì…ë ¥">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ì§ì ‘ì…ë ¥</h2>
<hr />

<p>|ì˜ˆì œì½”ë“œ| insert-raw.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ì‚½ì…</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"INSERT `db2020`.`members4` SET firstname = 'lee', lastname='hojin';"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 

<span class="k">if</span> <span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">conn</span><span class="o">-&gt;</span><span class="na">lastInsertId</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì„±ê³µ = "</span><span class="o">.</span><span class="nv">$id</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì‹¤íŒ¨"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php insert-raw.php 
ë°ì´í„° ì‚½ì… ì„±ê³µ = 1
</code></pre></div></div>

<p><br /></p>

<h2 id="bind-ë°ì´í„°-ì‚½ì…">bind ë°ì´í„° ì‚½ì…</h2>
<hr />
<p>SQLê³¼ ì‚½ì…ë˜ëŠ” ë°ì´í„°ë¥¼ bind í•˜ì—¬ ì¿¼ë¦¬ë¥¼ ì „ì†¡í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
bindë¥¼ ê°™ì´ ì‚¬ìš©í•˜ë©´, ì•ˆì „í•˜ê²Œ ë°ì´í„°ë¥¼ ì‚½ì…í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>SQL ì¿¼ë¦¬ë¥¼ bindí•©ë‹ˆë‹¤. bindëŠ” PDOStatementë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| insert-bind.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// bind ë°ì´í„°ì‚½ì…</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"INSERT `db2020`.`members4` SET firstname=:firstname, lastname=:lastname;"</span><span class="p">;</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"ì´"</span><span class="p">,</span> 
    <span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"í˜¸ì§„"</span>
<span class="p">];</span>

<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">binds</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
<span class="nv">$stmt</span><span class="o">-&gt;</span><span class="na">execute</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">conn</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">lastInsertId</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì„±ê³µ = "</span><span class="o">.</span><span class="nv">$id</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì‹¤íŒ¨"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ë°ì´í„°ë¥¼ ì‚½ì…í•œ í›„ì—, ë§ˆì§€ë§‰ id ê°’ì„ ì½ì–´ ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
PDOì˜ <code class="highlighter-rouge">lastInsertId()</code>ë¥¼ í˜¸ì¶œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="ë°ì´í„°-ì‚½ì…">ë°ì´í„° ì‚½ì…</h2>
<hr />
<p>ì¿¼ë¦¬ë¹Œë” <code class="highlighter-rouge">insert</code> í´ë˜ìŠ¤ë¥¼ í†µí•˜ì—¬ ë°ì´í„°ë¥¼ ì‚½ì…í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
</code></pre></div></div>

<p>ë˜ëŠ”</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</code></pre></div></div>

<p>ì˜ˆì œì½”ë“œ: insert-save.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ë°ì´í„°ì‚½ì…</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"ì´"</span>
<span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$id</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">,</span> <span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì„±ê³µ = "</span><span class="o">.</span><span class="nv">$id</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„° ì‚½ì… ì‹¤íŒ¨"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="save">save()</h3>
<hr />
<p>sql ì¿¼ë¦¬ë¥¼ ìƒì„±í•˜ì—¬ ë°°ì—´ ë°ì´í„°ë¥¼ ì…ë ¥ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
save ë©”ì†Œë“œëŠ” ì…ë ¥ëœ ë°°ì—´ì— ë”°ë¼ sql insert ì¿¼ë¦¬ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>ì„±ê³µì ìœ¼ë¡œ ë°ì´í„°ê°€ ì‚½ì…ì´ ë˜ë©´, ë§ˆì§€ë§‰ì— ì‚½ì…ëœ idê°’ì„ ë°˜í™˜ í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h3 id="created_at-updated_at">created_at, updated_at</h3>
<hr />
<p>ì¿¼ë¦¬ë¹Œë”ë¥¼ ì´ìš©í•˜ì—¬ ë°ì´ë¸”ì„ ìƒì„±í•˜ë©´, row ë°ì´í„°ì˜ ì´ë ¥ì„ ì¶”ì í•˜ê¸° ìœ„í•œ <code class="highlighter-rouge">created_at</code>, <code class="highlighter-rouge">updated_at</code> í•„ë“œê°€ ê°™ì´ ìƒì„±ì´ ë©ë‹ˆë‹¤.<br />
ë°ì´í„° ì‚½ì…ì‹œ <code class="highlighter-rouge">insert</code> ê°ì²´ì˜ save ë©”ì†Œë“œë¥¼ ì´ìš©í•˜ë©´, created_at ê³¼ updated_atì„ ìë™ìœ¼ë¡œ ì…ë ¥í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="setfields">setFields</h2>
<hr />
<p>ì‚½ì…í•  ë°°ì—´ ë°ì´í„°ë¥¼ ì§€ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| insert-field.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ë°ì´í„°ì‚½ì…</span>
<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"í˜¸ì§„"</span>
<span class="p">];</span>

<span class="nv">$last</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">insert</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setFields</span><span class="p">(</span><span class="nv">$data</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">save</span><span class="p">();</span>
<span class="k">echo</span> <span class="s2">"ë§ˆì§€ë§‰ ì‚½ì…="</span><span class="o">.</span><span class="nv">$last</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ë§ˆì§€ë§‰-id">ë§ˆì§€ë§‰ id</h2>
<hr />
<p><code class="highlighter-rouge">last()</code> ë©”ì†Œë“œëŠ” ë°ì´í„°ì‚½ì…í›„ ë§ˆì§€ë§‰ id ê°’ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>last ë©”ì†Œë“œëŠ” PDOì˜ <code class="highlighter-rouge">lastInsertId()</code> ë©”ì†Œë“œì˜ ë¸Œë¦¬ì§€ ì…ë‹ˆë‹¤.</p>

:ET