I"Ê1<h1 id="í…Œì´ë¸”-ëª©ë¡">í…Œì´ë¸” ëª©ë¡</h1>
<hr />
<p>ìŠ¤í‚¤ë§ˆì˜ í…Œì´ë¸” ëª©ë¡ì„ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="rawsql">rawSQL</h2>
<hr />
<p>ìŠ¤í‚¤ë§ˆì˜ í…Œì´ë¸” ëª©ë¡ì„ í™•ì¸í•˜ê¸° ìœ„í•´ì„œëŠ” <code class="highlighter-rouge">SHOW TABLES</code> ì¿¼ë¦¬ë¥¼ ì „ë‹¬í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>
</code></pre></div></div>

<p>í˜„ì¬ ìŠ¤í‚¤ë§ˆì˜ ëª¨ë“  í…Œì´ë¸”ì˜ ëª©ë¡ì„ ì¶œë ¥í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="list--í…Œì´ë¸”-ëª©ë¡">list() : í…Œì´ë¸” ëª©ë¡</h2>
<hr />
<p>table í´ë˜ìŠ¤ì˜ listë©”ì†Œë“œëŠ” <code class="highlighter-rouge">show tables</code>ì¿¼ë¦¬ë¥¼ ëŒ€ì‹  ì „ì†¡í•˜ì—¬ ê²°ê³¼ê°’ì„ ë°°ì—´ë¡œ ë°˜í™˜ì„ í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
</code></pre></div></div>
<p>í…Œì´ë¸” íŒ©í† ë¦¬ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œ í›„ì—, list() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ë©´ ë©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ|: table-list01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-list.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members2
<span class="go">        )

)
</span></code></pre></div></div>

<p>ê²°ê³¼ê°’ëŠ” 2ì°¨ì› ë°°ì—´ë¡œ ì¶œë ¥ë©ë‹ˆë‹¤.
ì²«ë²ˆì§¸ ë°°ì—´ì€ indexed ë°°ì—´ì…ë‹ˆë‹¤. ê°ê°ì˜ ë°°ì—´ì€ ë‹¤ì‹œ ì—°ìƒë°°ì—´ê°’ì„ ê°€ì§€ê²Œ ë©ë‹ˆë‹¤.
ì—°ìƒë°°ì—´ì˜ ì»¬ëŸ¼ëª…ì€ <code class="highlighter-rouge">Tables_in_ìŠ¤í‚¤ë§ˆ</code>ë¡œ ìë™ ì„¤ì • ë©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="ì»¬ëŸ¼ëª…-ì—†ì• ê¸°">ì»¬ëŸ¼ëª… ì—†ì• ê¸°</h2>
<hr />
<p>ë¶ˆí•„ìš”í•œ ì»¬ëŸ¼ëª…ì„ indexed ë°°ì—´ë¡œ ë³€ê²½í•˜ì—¬ ì¶œë ¥ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">list()</code> ë©”ì†Œë“œì˜ ì¸ìê°’ìœ¼ë¡œ <code class="highlighter-rouge">false</code>ë¥¼ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| table-list02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nv">$list</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$list</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì¶œë ¥ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-list02.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>members2
<span class="go">)
</span></code></pre></div></div>

<h1 id="í…Œì´ë¸”-ì •ë³´-ë°-ë¶€ê°€ê¸°ëŠ¥">í…Œì´ë¸” ì •ë³´ ë° ë¶€ê°€ê¸°ëŠ¥</h1>
<hr />

<p><br /></p>

<h2 id="info">info</h2>
<hr />
<p>í…Œì´ë¸”ì˜ ì •ë³´ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">info</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="desc--í…Œì´ë¸”-êµ¬ì¡°">desc() : í…Œì´ë¸” êµ¬ì¡°</h2>
<hr />
<p>í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| table-desc.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members2"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">desc</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-desc.php
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span><span class="nb">id</span>
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>11<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>NO
<span class="gp">            [Key] =&gt;</span><span class="w"> </span>PRI
<span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w"> </span>auto_increment
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>created_at
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>datetime
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>updated_at
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>datetime
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

)
</span></code></pre></div></div>
<p>ì‹¤í–‰ ê²°ê´ê°’ì€ 2ì°¨ì› ë°°ì—´ë¡œ ì¶œë ¥ë©ë‹ˆë‹¤. 1ì°¨ index ë°°ì—´ê°’ì€ ê° ì»¬ëŸ¼ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.
2ì°¨ ì—°ìƒë°°ì—´ì€ ì»¬ëŸ¼ì˜ ì •ë³´ê°’ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="í…Œì´ë¸”-í™•ì¸">í…Œì´ë¸” í™•ì¸</h2>
<hr />
<p>í…Œì´ë¸”ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nx">is</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="o">:</span> <span class="kt">bool</span>
</code></pre></div></div>

<p>ì˜ˆì œì½”ë“œ: table-is.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"members1"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">is</span><span class="p">(</span><span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"í…Œì´ë¸”ì´ ì¡´ì¬í•©ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"í…Œì´ë¸”ì´ ì—†ìŠµë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-is.php 
<span class="go">members1í…Œì´ë¸”ì´ ì¡´ì¬í•©ë‹ˆë‹¤.
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ë°ì´í„°-ê°¯ìˆ˜-í™•ì¸">ë°ì´í„° ê°¯ìˆ˜ í™•ì¸</h2>
<hr />
<p>í™•ì¥ëœ í…Œì´ë¸” ê°ì²´ë¥¼ í™œìš©í•˜ì—¬ ë°ì´í„°ì˜ ê°¯ìˆ˜ë¥¼ í™•ì¸í•©ë‹ˆë‹¤. ë°ì´í„°ì˜ ê°¯ìˆ˜ëŠ” primary keyë¡œ ì„¤ì •ëœ id ì»¬ëŸ¼ì˜ ê°¯ìˆ˜ë¥¼ ì²´í¬í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * ë°ì´í„° ê°¯ìˆ˜ í™•ì¸
 */</span>
<span class="nv">$count</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"board"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">();</span>
<span class="k">echo</span> <span class="s2">"ë°ì´í„° ê°¯ìˆ˜="</span><span class="o">.</span><span class="nv">$count</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">count()</code> ë©”ì†Œë“œëŠ” í…Œì´ë¸”ì˜ ì „ì²´ ë°ì´í„°ì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<p><br /></p>

:ET