I"›%<h1 id="084ì»¬ëŸ¼-ì´ë¦„-ë³€ê²½">08.4.ì»¬ëŸ¼ ì´ë¦„ ë³€ê²½</h1>
<p>ìƒì„±ëœ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ ì´ë¦„ì„ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì»¬ëŸ¼ì˜ ì´ë¦„ì€ ë°ì´í„°ë² ì´ìŠ¤ì—ì„œ ì‰½ê²Œ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ë°ì´í„°ë² ì´ìŠ¤ì™€ ì—°ê²°ëœ ì‘ìš©í”„ë¡œê·¸ë¨ì—ì„œëŠ” ë°ì´í„°ì— ì ‘ê·¼ í•  ë•Œ ì»¬ëŸ¼ëª…ì„ ë§ì´ ì‚¬ìš©í•©ë‹ˆë‹¤. ì»¬ëŸ¼ëª… ë³€ê²½ê³¼ í”„ë¡œê·¸ë¨ ì½”ë“œë¥¼ ì˜ ë°˜ì˜í•˜ì—¬ ì ì ˆí•˜ê²Œ ìˆ˜ì •í•˜ëŠ” ê²ƒì´ ì¤‘ìš”í•©ë‹ˆë‹¤.</p>

<p>ì»¬ëŸ¼ëª…ì„ ë³€ê²½í•  ë•ŒëŠ” CHANGE í‚¤ì›Œë“œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">í…Œì´ë¸”ëª…</span> <span class="n">CHANGE</span> <span class="err">ë³€ê²½</span> <span class="err">ì „</span><span class="n">_</span><span class="err">ì»¬ëŸ¼ëª…</span> <span class="err">ë³€ê²½</span> <span class="err">í›„</span><span class="n">_</span><span class="err">ì»¬ëŸ¼ëª…</span> <span class="err">ìë£Œí˜•</span><span class="p">;</span> 
</code></pre></div></div>

<p>CHANGEëŠ” ì»¬ëŸ¼ëª… ë³€ê²½ê³¼ í•¨ê»˜ ìë£Œí˜•ë„ ê°™ì´ ë³€ê²½í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="0841-ì¿¼ë¦¬-ì‹¤ìŠµ">08.4.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ê¸°ì¡´ í…Œì´ë¸”ì˜ ì»¬ëŸ¼ëª…ì„ ë³€ê²½í•˜ëŠ” ì‹¤ìŠµì„ í•˜ê² ìŠµë‹ˆë‹¤. desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ ê¸°ì¡´ í…Œ ì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•©ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| age       | varchar(10)  | YES  |     | NULL    |                |
| Id        | int(11)      | NO   | PRI | NULL    | auto_increment |
| LastName  | varchar(255) | YES  |     | NULL    |                |
| FirstName | varchar(255) | YES  |     | NULL    |                |
| birth     | datetime     | YES  |     | NULL    |                |
| Address   | varchar(255) | YES  |     | NULL    |                |
| City      | varchar(255) | YES  |     | NULL    |                |
| Country   | varchar(255) | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
8 rows in set (0.02 sec)

</code></pre></div></div>

<p>ê¸°ì¡´ birth ì»¬ëŸ¼ëª…ì„ ìƒˆë¡œìš´ ì»¬ëŸ¼ëª… regdateë¡œ ì´ë¦„ì„ ë³€ê²½í•´ ë³´ê² ìŠµë‹ˆë‹¤. ë˜í•œ ìë£Œí˜•ë„ datetimeì—ì„œ timestamp íƒ€ì…ìœ¼ë¡œ í•¨ê»˜ ë³€ê²½í•˜ê² ìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">alter</span> <span class="k">table</span> <span class="n">members</span> <span class="n">change</span> <span class="n">birth</span> <span class="n">regdate</span> <span class="nb">timestamp</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; alter table members change birth regdate timestamp;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

</code></pre></div></div>

<p>ì¿¼ë¦¬ ëª…ë ¹ì´ ì˜ ì‹¤í–‰ë˜ì—ˆìŠµë‹ˆë‹¤. desc ì¿¼ë¦¬ ëª…ë ¹ì„ í†µí•˜ì—¬ ë‹¤ì‹œ í•œë²ˆ í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•´ ë´…ë‹ˆë‹¤.</p>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; desc members;
+-----------+--------------+------+-----+-------------------+-----------------------------+
| Field     | Type         | Null | Key | Default           | Extra                       |
+-----------+--------------+------+-----+-------------------+-----------------------------+
| age       | varchar(10)  | YES  |     | NULL              |                             |
| Id        | int(11)      | NO   | PRI | NULL              | auto_increment              |
| LastName  | varchar(255) | YES  |     | NULL              |                             |
| FirstName | varchar(255) | YES  |     | NULL              |                             |
| regdate   | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| Address   | varchar(255) | YES  |     | NULL              |                             |
| City      | varchar(255) | YES  |     | NULL              |                             |
| Country   | varchar(255) | YES  |     | NULL              |                             |
+-----------+--------------+------+-----+-------------------+-----------------------------+
8 rows in set (0.01 sec)

</code></pre></div></div>

<h2 id="0842-php-ì‹¤ìŠµ">08.4.2 PHP ì‹¤ìŠµ</h2>
<p>ì»¬ëŸ¼ëª… ë³€ê²½ì„ PHP ì½”ë“œë¡œ ì‹¤ìŠµí•´ ë³´ë„ë¡ í•©ë‹ˆë‹¤. ìƒˆë¡œìš´ ë©”ì„œë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì‹¤ìŠµ ì½”ë“œ ë¥¼ ì‘ì„±í•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ì»¬ëŸ¼í•„ë“œë¥¼ ìˆ˜ì •í•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">tableFieldChange</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$src</span><span class="p">,</span> <span class="nv">$dst</span><span class="p">,</span> <span class="nv">$datatype</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">){</span>
                <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"ALTER TABLE </span><span class="nv">$tbname</span><span class="s2"> CHANGE </span><span class="nv">$src</span><span class="s2"> </span><span class="nv">$dst</span><span class="s2"> </span><span class="nv">$datatype</span><span class="s2">"</span><span class="p">;</span>

                <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">){</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ì»¬ëŸ¼ëª… ë³€ê²½"</span><span class="p">);</span>

                    <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                    <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
               <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>    
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | alter-05.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
 
	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>
 
	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members"</span><span class="p">;</span>
	<span class="nv">$src</span> <span class="o">=</span> <span class="s2">"birth"</span><span class="p">;</span>
	<span class="nv">$dst</span> <span class="o">=</span> <span class="s2">"regdate"</span><span class="p">;</span>
	<span class="nv">$datatype</span> <span class="o">=</span> <span class="s2">"varchar(20)"</span><span class="p">;</span>
    
	<span class="c1">// í•„ë“œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">tableFieldChange</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$src</span><span class="p">,</span> <span class="nv">$dst</span><span class="p">,</span> <span class="nv">$datatype</span><span class="p">);</span>
 
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] ALTER TABLE members CHANGE birth regdate varchar(20)
ì»¬ëŸ¼ëª… ë³€ê²½!

</code></pre></div></div>
:ET