I"Ÿ<h1 id="143having">14.3.HAVING</h1>
<p>HAVINGì€ ê·¸ë£¹í™” ê²°ê³¼ë¥¼ ê°€ì§€ê³  ì¶”ê°€ì ì¸ ì¡°ê±´ì„ ì„¤ì •í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">ì»¬ëŸ¼</span><span class="p">,</span> <span class="err">ì»¬ëŸ¼</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”ëª…</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="err">ê·¸ë£¹ì»¬ëŸ¼</span>
<span class="k">HAVING</span> <span class="err">ì¡°ê±´</span><span class="p">;</span>

</code></pre></div></div>

<h2 id="1431-ì¿¼ë¦¬-ì‹¤ìŠµ">14.3.1 ì¿¼ë¦¬ ì‹¤ìŠµ</h2>
<p>ì•„ë˜ ì¿¼ë¦¬ ì˜ˆì œëŠ” ì£¼ë¬¸ ëª©ë¡ì—ì„œ ì´ë©”ì¼ íšŒì›ë³„ë¡œ ê·¸ë£¹í™”ë¥¼ í•©ë‹ˆë‹¤. ê·¸ë£¹í™”ëœ ëª©ë¡ì—ì„œ ê·¸ë£¹ìœ¼ë¡œ ë¬¶ì¸ íšŸìˆ˜ê°€ 1ë³´ë‹¤ í° ì¡°ê±´ì„ ì°¾ìŠµë‹ˆë‹¤.</p>

<p>| ì˜ˆì œ ì¿¼ë¦¬ |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">email</span><span class="p">,</span> <span class="k">count</span><span class="p">(</span><span class="n">email</span><span class="p">)</span> <span class="k">as</span> <span class="n">order_count</span> <span class="k">FROM</span> <span class="n">orders1</span> <span class="k">group</span> <span class="k">by</span> <span class="n">email</span> <span class="k">HAVING</span> <span class="n">order_count</span> <span class="o">&gt;=</span><span class="mi">1</span><span class="p">;</span> 
</code></pre></div></div>

<p>| ì½˜ì†” ì‹¤ìŠµ í™”ë©´ |</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SELECT email, count(email) as order_count FROM orders1 group by email HAVING order_count &gt;=1;
+-------------------+-------------+
| email             | order_count |
+-------------------+-------------+
| eric@jinyphp.com  |           1 |
| hojin@jinyphp.com |           2 |
+-------------------+-------------+
2 rows in set (0.00 sec)

</code></pre></div></div>

<p>ê°ê°ì˜ ê·¸ë£¹ì„ ì¹´ìš´íŠ¸í•˜ì—¬ ì£¼ë¬¸ íšŸìˆ˜ê°€ 1ì¸ ì´ìƒì˜ íšŒì›ë§Œ ì¶”ì¶œí•˜ëŠ” HAVING ê²€ìƒ‰ ì¡°ê±´ ì„ ë„£ìŠµë‹ˆë‹¤.</p>

<p>WHERE ì¡°ê±´ ìš°ì„  ì‚¬ìš© =&gt; GROUP BY ì‚¬ìš© =&gt; ORDER BY ì •ë ¬ ì‚¬ìš© =&gt; HAVING ì‚¬ìš© ì¡°ê±´ ìˆœìœ¼ë¡œ ê²°í•©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="1432-php-ì‹¤ìŠµ">14.3.2 PHP ì‹¤ìŠµ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•˜ì—¬ Having ì²˜ë¦¬ ì‹¤ìŠµí•©ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="nf">groupByHaving</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="nv">$by</span><span class="p">,</span><span class="nv">$where</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="nv">$query</span> <span class="o">.</span> <span class="s2">" GROUP BY "</span> <span class="o">.</span> <span class="nv">$by</span> <span class="o">.</span> <span class="s2">" HAVING </span><span class="nv">$where</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | groupby-02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT email, count(email) as order_count FROM orders"</span><span class="p">;</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">groupByHaving</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="s2">"email"</span><span class="p">,</span><span class="s2">"order_count &gt;=1"</span><span class="p">);</span>

	<span class="k">if</span><span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selectRowss</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] SELECT email, count(email) as order_count FROM orders GROUP BY email HAVING order_count &gt;=1
tables fields = 2
0=stdClass Object ( [email] =&gt; eric@jinyphp.com [order_count] =&gt; 1 )
1=stdClass Object ( [email] =&gt; hojin@jinyphp.com [order_count] =&gt; 2 ) 

</code></pre></div></div>
:ET