I"­<h1 id="í…Œì´ë¸”-ê°¯ìˆ˜">í…Œì´ë¸” ê°¯ìˆ˜</h1>
<hr />
<p>ì„ íƒí•œ ìŠ¤í‚¤ë§ˆì˜ í…Œì´ë¸” ê°¯ìˆ˜ë¥¼ í™•ì¸ í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="totaltables">totalTables()</h2>
<hr />
<p><code class="highlighter-rouge">totalTables()</code> ë©”ì†Œë“œëŠ” ìŠ¤í‚¤ë§ˆì— í¬í•¨ëœ í…Œì´ë¸”ì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">totalTables</span><span class="p">(</span><span class="s2">"ìŠ¤í‚¤ë§ˆëª…"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì˜ˆì œì½”ë“œ">ì˜ˆì œì½”ë“œ</h2>
<hr />

<p>|ì˜ˆì œì½”ë“œ| ./samples/shcema/schema-03.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ìŠ¤í‚¤ë§ˆ ëª©ë¡</span>
<span class="nv">$schemaObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$name</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"="</span><span class="p">;</span>
    <span class="k">echo</span> <span class="nv">$schemaObj</span><span class="o">-&gt;</span><span class="na">totalTables</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span><span class="o">.</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="c1">//print_r($row);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-03.php 
<span class="go">db2020=3
information_schema=67
</span></code></pre></div></div>

<p><br /></p>
:ET