I"b<h1 id="스키마-데이터베이스">스키마 데이터베이스</h1>
<hr />
<p>mysql은 다수의 스키마를 생성하여 관리를 할 수 있습니다. 
<code class="highlighter-rouge">Connection</code> 객체를 통하여 mysql 데이터베이스와 연결을 하게 되면, 
<code class="highlighter-rouge">schema()</code> 메소드를 통하여 스키마 객체와 관계를 설정할 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 설정값, 생성자 인자값으로 전달합니다.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>
<span class="nv">$schemaObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">();</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">schema()</code> 메소드는 schema 클래스의 객체를 반환합니다.</p>
<blockquote>
  <p><a href="code">소스코드</a> 학습하기
<br /></p>
</blockquote>

<h2 id="list--스키마-목록">list() : 스키마 목록</h2>
<hr />
<p>사용자 계정의 스키마 목록을 확인합니다.</p>

<p>예제코드: ./sample/schema/schema-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// 오토로딩</span>

<span class="c1">// 데이터베이스 설정값</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// 설정값, 생성자 인자값으로 전달합니다.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// 테이블 구조</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">schema</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|출력결과|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php schema-01.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>db2020
<span class="gp">    [1] =&gt;</span><span class="w"> </span>information_schema
<span class="go">)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="create--스키마-생성">create() : 스키마 생성</h2>
<hr />
<p><code class="highlighter-rouge">create()</code> 메소드는 새로운 스키마를 생성합니다. 인자값으로 생성할 스키마명을 전달하면 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<h2 id="totaltablesschema">totalTables($schema)</h2>
<hr />

:ET