I"™*<h1 id="í…Œì´ë¸”-ìƒì„±">í…Œì´ë¸” ìƒì„±</h1>
<hr />
<p>ìŠ¤í‚¤ë§ˆì— ìƒˆë¡œìš´ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤. 
í…Œì´ë¸”ì€ ì§ì ‘ SQL ì¿¼ë¦¬ ë˜ëŠ” ìƒì„± ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ìƒì„±">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ìƒì„±</h2>
<hr />
<p>ì¼ë°˜ì ì¸ sql ì¿¼ë¦¬ë¬¸ì„ ì´ìš©í•˜ì—¬ ë°ì´ë¸”ì„ ìƒì„±í•´ ë´…ë‹ˆë‹¤.
<code class="highlighter-rouge">create</code> ëª…ë ¹ì€ í…Œì´ë¸”ì„ ìƒì„±í•˜ëŠ” ì¿¼ë¦¬ ì…ë‹ˆë‹¤.</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¿¼ë¦¬ë¬¸ì¥ì„ ìƒì„±í•˜ì—¬ ì „ë‹¬í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±ì¿¼ë¦¬</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"CREATE TABLE `db2020`.`member1` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    primary key(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| ./sample/tables/table-rawsql.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ì¿¼ë¦¬ ì˜ˆì œ</span>
<span class="c1">// í…Œì´ë¸” ìƒì„±ì¿¼ë¦¬</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"CREATE TABLE `"</span><span class="o">.</span><span class="nv">$dbinfo</span><span class="p">[</span><span class="s1">'schema'</span><span class="p">]</span><span class="o">.</span><span class="s2">"`.`member1` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    primary key(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"</span><span class="p">;</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-rawsql.php
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>member1
<span class="go">        )

)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="createempty--í…Œì´ë¸”-ê³¨ë ¥ìƒì„±">createEmpty() : í…Œì´ë¸” ê³¨ë ¥ìƒì„±</h2>
<hr />
<p><code class="highlighter-rouge">createEmpty</code> ë©”ì†Œë“œëŠ” ê¸°ë³¸ ê³¨ë ¥ì˜ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤.<br />
í…Œì´ë¸” ê¸°ë³¸ ê³¨ë ¥ì€ ë‹¤ìŒê³¼ ê°™ì€ í•„ë“œë§Œ í¬í•¨í•©ë‹ˆë‹¤.</p>
<ul>
  <li>id</li>
  <li>created_at</li>
  <li>updated_at</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">(</span><span class="s2">"member2"</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| table-empty01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">(</span><span class="s2">"members2"</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>ì…ë ¥í•œ ì¸ìê°’ìœ¼ë¡œ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php table-empty01.php 
Array
(
    [0] =&gt; Array
        (
            [Tables_in_db2020] =&gt; member1
        )

    [1] =&gt; Array
        (
            [Tables_in_db2020] =&gt; members2
        )

)
</code></pre></div></div>

<p>ë˜ëŠ” ë¨¼ì € í…Œì´ë¸” ëª…ì„ ì„ íƒí•œ í›„ì— ë¹ˆ í…Œì´ë¸”ì„ ìƒì„±í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members3"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">();</span>
</code></pre></div></div>
<p>|ì˜ˆì œì½”ë“œ| table-empty02.php</p>

<p><br /></p>

<h2 id="êµ¬ì¡°ìƒì„±">êµ¬ì¡°ìƒì„±</h2>
<hr />
<p>ìš”ì²­í•œ êµ¬ì¡°ì˜ í…Œì´ë¸”ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
í…Œì´ë¸”ì€ ì»¬ëŸ¼ëª…ê³¼ í•„ë“œì†ì„±ì„ í•œìŒì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ì¶”ê°€ë˜ëŠ” í…Œì´ë¸”ì„ ì—°ìƒë°°ì—´ë¡œ ì„¤ì •ì„ í•©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>ì˜ˆì œì½”ë“œ</td>
      <td>: table-05.php</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$columns</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(50)"</span><span class="p">,</span>
<span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(100)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"member4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$columns</span><span class="p">);</span>
</code></pre></div></div>

<p>ë‘ë²ˆì§¸ ì¸ìê°’ìœ¼ë¡œ ì»¬ëŸ¼ì •ë³´ì˜ ë°°ì—´ì„ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| table-create01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$columns</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(50)"</span><span class="p">,</span>
<span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(100)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$columns</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-create01.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members1
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members2
<span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members3
<span class="go">        )

</span><span class="gp">    [3] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members4
<span class="go">        )

)
</span></code></pre></div></div>
:ET