I""<h1 id="offset">offset</h1>
<hr />
<p>데이터의 출력 개수를 제어하는 OFFSET 키워드가 있습니다. OFFSET은 LIMIT를 이용 하여 부분 출력하는 동작은 비슷합니다.</p>

<p>| 쿼리 문법 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="err">컬럼명</span><span class="p">,</span> <span class="err">컬럼명</span><span class="p">,</span> <span class="err">…</span> <span class="k">FROM</span> <span class="err">테이블명</span> <span class="k">LIMIT</span> <span class="err">레코드</span> <span class="err">수</span> <span class="k">OFFSET</span> <span class="err">이동</span> <span class="err">레코드</span> <span class="err">수</span><span class="p">;</span> 
</code></pre></div></div>

<p>데이터를 출력할 때 OFFSET 수만큼 이동한 다음에 지정한 레코드 수만큼을 출력합니다.</p>

<p><br /></p>

<h2 id="콘솔-실습">콘솔 실습</h2>
<hr />
<p>LIMIT 에서 처음에 이동하는 시작점을 OFFSET 부분의 위치로 이동한 것과 비슷합니다.</p>

<p>| 예제 쿼리 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">code</span> <span class="k">from</span> <span class="n">orders</span> <span class="k">limit</span> <span class="mi">3</span> <span class="k">offset</span> <span class="mi">3</span><span class="p">;</span> 
</code></pre></div></div>

<p>주문 목록에서 오프셋 위치를 3으로 이동합니다. 이동 시점에서 연속된 데이터 3개를 읽 어서 출력합니다.</p>

<p>| 콘솔 실습 화면 |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">select</span> <span class="n">code</span> <span class="k">from</span> <span class="n">orders</span> <span class="k">limit</span> <span class="mi">3</span> <span class="k">offset</span> <span class="mi">3</span><span class="p">;</span> <span class="o">+</span><span class="c1">-------+ | code | +-------+ | O_004 | | O_005 | | O_006 | +-------+ 3 rows in set (0.00 sec) </span>
</code></pre></div></div>

<p>데이터를 3만큼 시작 위치를 이동한 상태에서 3개의 데이터만 출력합니다. 즉 LIMIT 3, 3과 비슷합니다.</p>

<p><br /></p>

<h2 id="php-실습">PHP 실습</h2>
<hr />
<p>PHP 코드를 통하여 OFFSET 처리에 대한 실습을 합니다.</p>

<p>| PHP 예제 | 
mysql.class.php 파일에 메서드 예제를 추가합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 지정한 위치많큼 이동후, 갯수를 출력합니다.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">offset</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span> <span class="nv">$a</span><span class="p">,</span> <span class="nv">$b</span><span class="p">){</span>
            <span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$query</span> <span class="o">.</span> <span class="s2">" limit </span><span class="nv">$b</span><span class="s2"> offset </span><span class="nv">$a</span><span class="s2">"</span><span class="p">;</span>
            <span class="k">return</span> <span class="nv">$queryString</span><span class="p">;</span> 
<span class="p">}</span>
 
</code></pre></div></div>

<p>예제 파일 | offset-01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB 연결.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="c1">// 기본 select 쿼리</span>
	<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT Id, FirstName, LastName FROM members"</span><span class="p">;</span>
	<span class="c1">// 기본쿼리에 2만큼 이동후 3개를 출력함.</span>
	<span class="nv">$queryString</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">offset</span><span class="p">(</span><span class="nv">$query</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
    
	<span class="k">if</span><span class="p">(</span><span class="nv">$rowss</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">selectRowss</span><span class="p">(</span><span class="nv">$queryString</span><span class="p">)){</span>
		<span class="k">echo</span> <span class="s2">"tables fields = "</span><span class="o">.</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">)</span> <span class="o">.</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
 
		<span class="k">for</span><span class="p">(</span><span class="nv">$i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nv">$i</span><span class="o">&lt;</span><span class="nb">count</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">);</span><span class="nv">$i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">echo</span> <span class="nv">$i</span><span class="o">.</span><span class="s2">"="</span><span class="p">;</span>            
			<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rowss</span><span class="p">[</span><span class="nv">$i</span><span class="p">]);</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>화면 출력</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
쿼리성공] SELECT Id, FirstName, LastName FROM members limit 3 offset 2
tables fields = 3
0=stdClass Object ( [Id] =&gt; 3 [FirstName] =&gt; kim [LastName] =&gt; james )
1=stdClass Object ( [Id] =&gt; 5 [FirstName] =&gt; jiny [LastName] =&gt; 1234 )
2=stdClass Object ( [Id] =&gt; 6 [FirstName] =&gt; jiny [LastName] =&gt; 1234 ) 
</code></pre></div></div>
:ET