I"<h1 id="ν΄λμ¤-λ§λ“¤κΈ°">ν΄λμ¤ λ§λ“¤κΈ°</h1>
<hr />

<p>λ‹¨μν•κ² SQL μ–Έμ–΄ λ¬Έλ²•μΌλ΅ μ‹¤μµκ³Ό κ²°κ³Όλ¥Ό ν™•μΈν•λ” κ²ƒμ€ μ‹¤μ μ μΈ PHP μ—°λ™ μ½”λ”©μ„ ν•κΈ°μ—λ” μ¶”μƒμ μΈ λ©΄μ΄ μμ„ μ μμµλ‹λ‹¤. λ”°λΌμ„ μ΄ μ±…μ—μ„λ” μ§μ ‘ SQL λ…λ Ήκ³Ό μ΄λ¥Ό μ  μ©ν• μ†μ¤ μ½”λ“λ¥Ό ν•¨κ» μ‘μ„±ν•μ—¬ μ‹¤μ μ μΈ λ™μ‘ κ²°κ³Όλ¥Ό ν™•μΈν•  μ μλ„λ΅ κµ¬μ²΄μ μΈ μμ  λ¥Ό λ§μ΄ μ‘μ„±ν•΄ λ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>DB μ—°λ™ μ‘μ—…μ€ λ¨Όμ € DB μ ‘μ† μ—°κ²°κ³Ό SQL λ…λ Ήμ–΄ μ‹¤ν–‰ 2κ°μ μ½”λ“λ΅ κµ¬λ¶„ν•  μ μμµ λ‹λ‹¤. λ§¤λ² μ‹¤ν–‰ μ½”λ“μ— DBλ¥Ό μ ‘μ†ν•λ” μ„¤λ…μ— μ§€λ©΄μ„ λ‚­λΉ„ν•λ” κ²ƒμ€ λ¶ν•„μ”ν•©λ‹λ‹¤. λ”° λΌμ„ DB μ ‘μ† λ° μ²λ¦¬λ¥Ό μ„ν• λ³„λ„μ ν΄λμ¤ μμ λ¥Ό ν•λ‚ λ§λ“¤μ–΄μ„ μ΄λ¥Ό μ¬μ‚¬μ©ν•κ³ μ ν•©λ‹λ‹¤.</p>

<p>κ·Έλ¦¬κ³  κ°κ°μ μμ λ“¤μ€ κ΄€λ ¨ ν΄λμ¤ λ©”μ„λ“λ¥Ό μ¶”κ°€ν•μ—¬ μ‚¬μ©ν•¨μΌλ΅ λ‚μ¤‘μ— ν•„μ”ν• DB μ²λ¦¬ ν΄λμ¤ ν•λ‚λ¥Ό μ™„μ„±ν•λ” κ²ƒμΌλ΅ ν•©λ‹λ‹¤.</p>

<p>μμ  νμΌ | mysql.class.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

    <span class="kd">class</span> <span class="nc">JinyMysql</span>
    <span class="p">{</span>
        <span class="k">public</span> <span class="nv">$dbcon</span><span class="p">;</span>
 
        <span class="c1">// λ°μ΄ν„°λ² μ΄μ¤ μ΄κΈ° μ—°κ²°</span>
        <span class="k">function</span> <span class="nf">__construct</span><span class="p">()</span>
        <span class="p">{</span>
            
            <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span> <span class="o">=</span> <span class="nb">mysqli_connect</span><span class="p">(</span>
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_host'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_user'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_password'</span><span class="p">],</span> 
                        <span class="nv">$GLOBALS</span><span class="p">[</span><span class="s1">'mysql_database'</span><span class="p">]);</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_connect_errno</span><span class="p">())</span> <span class="p">{</span>
                <span class="nb">printf</span><span class="p">(</span><span class="s2">"Connect failed: %s</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="nx">mysqli_connect_error</span><span class="p">());</span>
                <span class="k">exit</span><span class="p">();</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
 
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"mysql connected!"</span><span class="p">);</span>
                <span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="s2">"set names utf8"</span><span class="p">);</span>
 
            <span class="p">}</span>
        <span class="p">}</span>
 
        <span class="k">public</span> <span class="k">function</span> <span class="nf">msgEcho</span><span class="p">(</span><span class="nv">$msg</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$msg</span><span class="o">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>

<span class="cp">?&gt;</span>
 
</code></pre></div></div>

<p>μ„μ μμ  ν΄λμ¤λ” μ•μΌλ΅ ν™•μ¥ν•΄ λ‚κ° κΈ°λ³Έ ν΄λμ¤ λΌλ€μ…λ‹λ‹¤. μ΄κ³³μ— μ¶”κ°€μ μΌλ΅ κΈ°λ¥μ„ ν•λ‚μ”© λ§λ¶™μ—¬ κ°€λ©΄μ„ μ‹¤μµν•λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<p>μμ  ν΄λμ¤λ¥Ό μ‚½μ…ν•μ—¬ DBλ¥Ό μ ‘μ†ν•κ³  ν…μ¤νΈν•λ” μμ  μ½”λ“λ¥Ό λ§λ“¤μ–΄ λ³΄κ² μµλ‹λ‹¤.</p>

<p>μμ  νμΌ | sql-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>

	<span class="c1">// ++ Mysqli DB μ—°κ²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>ν™”λ©΄ μ¶λ ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected! 
</code></pre></div></div>

<p>μ²μ DB μ ‘μ†μ— λ€ν• ν™κ²½ μ†μ¤ νμΌμ„ μ‚½μ…ν•©λ‹λ‹¤. λ‘ λ²μ§Έ μ¤„μ—λ” μ‘μ„±ν• ν΄λμ¤ μ†μ¤ νμΌμ„ μ‚½μ…ν•©λ‹λ‹¤. μ‹¤μ μ μΈ DB μ ‘μ† μΈμ¤ν„΄μ¤λ¥Ό new ν‚¤μ›λ“λ¥Ό ν†µν•μ—¬ μƒμ„±ν•©λ‹λ‹¤.</p>

<p><br /><br /></p>
:ET