I"q<h1 id="객체생성">객체생성</h1>
<hr />
<p><code class="highlighter-rouge">delete 클래스</code>를 통하여 객체를 생성합니다. 
<code class="highlighter-rouge">delete 객체</code>는 connection의 <code class="highlighter-rouge">delete()</code> 메소드를 통하여 객체의 생성을 요청할 수 있습니다. 
<code class="highlighter-rouge">delete()</code> 메소드는 심플팩토리 패턴으로 객체의 생성과 공유를 처리합니다.</p>

<p><br /></p>

<h2 id="delete-메소드">delete() 메소드</h2>
<hr />
<p>delete 메소드는 connection 클래스 안에 선언이 되어 있습니다. 
DB Connection 객체를 생성후에 delete 메소드를 호출해 주기만 하면 됩니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>
<span class="nv">$delete</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">();</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">Connection</code> 객체의 delete 메소드는 delete 클래스의 객체를 생성하기 위한 팩토리 메소드 입니다. 
간단하게 <code class="highlighter-rouge">delete()</code> 메소드를 호출함으로써 delete 객체를 반환 받을 수 있습니다.</p>

<p><br /></p>

<h3 id="클래스-확장">클래스 확장</h3>
<hr />
<p>직접 delete 클래스의 객체를 다음과 같이 생성을 할 수도 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>
<span class="nv">$delete</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Delete</span><span class="p">(</span><span class="nv">$tablename</span><span class="p">,</span> <span class="nv">$db</span><span class="p">);</span> <span class="c1">// 객체를 생성합니다.</span>
</code></pre></div></div>

<p>Delete 객체는 connection 객체와 역의존성을 가지고 있습니다. 관계를 설정하기 위해서 생성자 인자값으로 객체 정보를 전달합니다.</p>

<p><br /></p>

<h2 id="테이블명-설정">테이블명 설정</h2>
<hr />
<p>delete 객체는 테이블의 데이터를 삭제합니다. 그러기 위해서는 객체 내부에 테이블명을 설정해 주어야 합니다.</p>

<p>메소드의 인자값으로 테이블명을 전달합니다. 입력된 테이블명 객체 생성시에 자동으로 설정합니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$delete</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s2">"members"</span><span class="p">);</span>
</code></pre></div></div>

<p>다음과 같이 테이블 명을 생략한 후에 별도의 setter 메소드를 통하여 테이블을 재설정 할 수 있습니다.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$delete</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">setTablename</span><span class="p">(</span><span class="s2">"members"</span><span class="p">);</span>
</code></pre></div></div>

<p>객체 생성후에 setTablename() 메서드를 통하여 설정을 할 수도 있습니다.</p>

<p><br /></p>
:ET