I"Ú;<h1 id="ë°ì´í„°-ì¡°íšŒ">ë°ì´í„° ì¡°íšŒ</h1>
<hr />
<p>í…Œì´ë¸”ì˜ ë°ì´í„°ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.</p>

<ul>
  <li><a href="query">ì¿¼ë¦¬ì„¤ì •</a></li>
</ul>

<p><br /></p>

<h2 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ëª©ë¡ì¶œë ¥">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ëª©ë¡ì¶œë ¥</h2>
<hr />

<p>ì˜ˆì œì½”ë“œ: select-raw.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ë°ì´í„°ì‚½ì…</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT * FROM `db2020`.`members4`;"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php <span class="k">select</span><span class="nt">-01</span>.php 
<span class="go">ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤.
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ê°ì²´-í™•ì¥í•˜ê¸°">ê°ì²´ í™•ì¥í•˜ê¸°</h2>
<hr />
<p>connection ê°ì²´ëŠ” ë°ì´í„°ë¥¼ ì¡°ì‘í•  ìˆ˜ ìˆëŠ” select ê°ì²´ë¥¼ í™•ì¥í•©ë‹ˆë‹¤.
í™•ì¥ëœ select ê°ì²´ëŠ” ë‹¤ì–‘í•œ ì¡°ê±´ì˜ ë°ì´í„°ë¥¼ ì¡°íšŒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>
<h3 id="select-ê°ì²´-ì–»ê¸°">select ê°ì²´ ì–»ê¸°</h3>
<hr />
<p>select() ë©”ì†Œë“œ í˜¸ì¶œì‹œ ê°ì²´ë¥¼ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"í…Œì´ë¸”ëª…"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="all--ì „ì²´-ë°ì´í„°-ì¡°íšŒ">all() : ì „ì²´ ë°ì´í„° ì¡°íšŒ</h2>
<hr />
<p>ë°ì´ë¸”ì˜ ì „ì²´ ë°ì´í„°ë¥¼ ì¡°íšŒ í•©ë‹ˆë‹¤.</p>

<p><code class="highlighter-rouge">SELECT * </code>ì™€ ê°™ì€ ë™ì‘ê²°ê³¼ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>
</code></pre></div></div>
<p>all ë©”ì†Œë“œëŠ” í…Œì´ë¸”ì˜ ì „ì²´ ë°ì´í„°ë¥¼ ì¡°íšŒ í•©ë‹ˆë‹¤.</p>

<p>ì˜ˆì œì½”ë“œ: select-all.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// select ê°ì²´ ì–»ê¸°</span>
<span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">);</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì¶œë ¥ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php <span class="k">select</span><span class="nt">-all</span>.php 
<span class="go">id=1    firstname=lee   lastname=hojin  created_at=     updated_at=
id=2    firstname=lee   lastname=hojin  created_at=     updated_at=
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ì»¬ëŸ¼-ì„ íƒ">ì»¬ëŸ¼ ì„ íƒ</h2>
<hr />
<p>ì¶œë ¥í•  ì»¬ëŸ¼ì„ ì„ íƒí•©ë‹ˆë‹¤.</p>

<h3 id="setfields">setFields</h3>
<hr />
<p>ì¶œë ¥í•  í•„ë“œë§Œ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| select-fields01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ë°ì´í„°ëª©ë¡</span>
<span class="nv">$select</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setFields</span><span class="p">([</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">]);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$select</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì¶œë ¥ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php <span class="k">select</span><span class="nt">-fields01</span>.php 
<span class="go">id=1    firstname=lee
id=2    firstname=lee
</span></code></pre></div></div>

<h3 id="ë§¤ê°œë³€ìˆ˜-ì „ì†¡">ë§¤ê°œë³€ìˆ˜ ì „ì†¡</h3>
<hr />
<p>ë³„ë„ì˜ setField ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•˜ì§€ ì•Šê³ , select ë©”ì†Œë“œì˜ 2ë²ˆì§¸ ì¸ìë¡œë„ ì»¬ëŸ¼ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| select-fields02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ë°ì´í„°ëª©ë¡</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"ë°ì´í„°ëª©ë¡ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ì¿¼ë¦¬-ë¹Œë”í•˜ê¸°">ì¿¼ë¦¬ ë¹Œë”í•˜ê¸°</h2>
<hr />
<p><code class="highlighter-rouge">select</code> í´ë˜ìŠ¤ì— ì„¤ì •ëœ ê°’ì— ì˜í•´ì„œ SQL ì¿¼ë¦¬ë¥¼ ë¹Œë“œí•©ë‹ˆë‹¤.
<code class="highlighter-rouge">build()</code> ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">();</span>
</code></pre></div></div>
<p><code class="highlighter-rouge">build()</code>ëŠ” ë‹¨ìˆœí•œ ì¿¼ë¦¬ë§Œì„ ìë™ ìƒì„±í•˜ì—¬ select ê°ì²´ ë‚´ë¶€ì— ì €ì¥í•©ë‹ˆë‹¤.
ìƒì„±ëœ ì¿¼ë¦¬ ë¬¸ì¥ì€ <code class="highlighter-rouge">getQuery()</code> ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ í™•ì¸ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ì´ë ‡ê²Œ ìƒì„±ëœ ì¿¼ë¦¬ëŠ” <code class="highlighter-rouge">run()</code> ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•˜ë©´, stmt ê°’ì„ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤.
stmt ê°’ì„ í†µí•˜ì—¬ ê°’ì„ ì½ì–´ ì˜¬ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">,</span> <span class="p">[</span><span class="s2">"id"</span><span class="p">,</span><span class="s2">"firstname"</span><span class="p">])</span><span class="o">-&gt;</span><span class="na">build</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">();</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ|
select-03.php
select-04.php</p>

<p><br /></p>
:ET