I"«<h1 id="query-ì„¤ì •-ë°-ì‹¤í–‰í•˜ê¸°">query ì„¤ì • ë° ì‹¤í–‰í•˜ê¸°</h1>
<hr />
<p>ë¹Œë” connectionì— rawì¿¼ë¦¬ë¥¼ ë³„ë„ë¡œ ì„¤ì •í•˜ê³  ì‹¤í–‰ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SHOW DATABASES"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">setQuery</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">setQuery</code>ëŠ” ì¿¼ë¦¬ë¥¼ ì‹¤í–‰ê°€ëŠ¥í•œ ì¤€ë¹„ìƒíƒœë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="ì„¤ì •ëœ-ì¿¼ë¦¬-ì‹¤í–‰í•˜ê¸°">ì„¤ì •ëœ ì¿¼ë¦¬ ì‹¤í–‰í•˜ê¸°</h2>
<hr />
<p>ì„¤ì •ëœ ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•˜ê¸° ìœ„í•´ì„œëŠ” ë³„ë„ì˜ <code class="highlighter-rouge">run</code>ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•˜ì—¬ì•¼ í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="bind-ì„¤ì •">bind ì„¤ì •</h2>
<hr />
<p>ì„¤ì •ëœ ì¿¼ë¦¬ì— ê°’ì„ ë°”ì¸ë“œ í•´ì•¼ ë˜ëŠ” ê²½ìš° setBind ë©”ì†Œë“œë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"ì´"</span><span class="p">,</span> 
    <span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"í˜¸ì§„"</span>
<span class="p">];</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">setBinds</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</code></pre></div></div>

<p>ì„¤ì •í•œ bindëœ ì¿¼ë¦¬ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">();</span>
</code></pre></div></div>
<p>ì˜ˆì œì½”ë“œ ./sample/sql/raw-bind01.php</p>

<p>ë˜ëŠ” run() ë©”ì†Œë“œì˜ ì¸ìê°’ìœ¼ë¡œ bindë¥¼ ì²˜ë¦¬ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// bind ë°ì´í„°ì‚½ì…</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"INSERT `db2020`.`members4` SET firstname=:firstname, lastname=:lastname;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">setQuery</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span>

<span class="nv">$data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"ì´"</span><span class="p">,</span> 
    <span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"í˜¸ì§„"</span>
<span class="p">];</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">run</span><span class="p">(</span><span class="nv">$data</span><span class="p">);</span>
</code></pre></div></div>

<p>ì˜ˆì œì½”ë“œ ./sample/sql/raw-bind02.php</p>

:ET