I"!<h1 id="데이터-조회">데이터 조회</h1>
<hr />
<p>테이블의 데이터를 조회합니다.</p>

<p><br /></p>

<h2 id="raw-쿼리를-이용한-목록출력">Raw 쿼리를 이용한 목록출력</h2>
<hr />

<p>예제코드: select-raw.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// 오토로딩</span>

<span class="c1">// 데이터베이스 설정값</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// 설정값, 생성자 인자값으로 전달합니다.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL 데이터삽입</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"SELECT * FROM `db2020`.`members4`;"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">fetchObjAll</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">foreach</span><span class="p">(</span><span class="nv">$rows</span> <span class="k">as</span> <span class="nv">$row</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">foreach</span><span class="p">(</span><span class="nv">$row</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">echo</span> <span class="nv">$key</span><span class="o">.</span> <span class="s2">"="</span><span class="o">.</span> <span class="nv">$value</span><span class="o">.</span> <span class="s2">"</span><span class="se">\t</span><span class="s2">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">echo</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"데이터목록이 없습니다."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|실행결과|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php <span class="k">select</span><span class="nt">-01</span>.php 
<span class="go">데이터목록이 없습니다.
</span></code></pre></div></div>

<p><br /></p>

<h2 id="객체-확장하기">객체 확장하기</h2>
<hr />
<p>connection 객체는 데이터를 조작할 수 있는 select 객체를 확장합니다.
확장된 select 객체는 다양한 조건의 데이터를 조회할 수 있습니다.</p>

<h3 id="select-객체-얻기">select 객체 얻기</h3>
<p>select() 메소드 호출시 객체를 얻을 수 있습니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">select</span><span class="p">(</span><span class="s2">"테이블명"</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="전체-데이터-조회">전체 데이터 조회</h3>
<p>데이블의 전체 데이터를 조회 합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$dataObj</span><span class="o">-&gt;</span><span class="na">all</span><span class="p">();</span>
</code></pre></div></div>
<p>all 메소드는 테이블의 전체 데이터를 조회 합니다.</p>

<h2 id="출력-컬럼-선택">출력 컬럼 선택</h2>
<hr />
<p>예제코드: select-02.php</p>

<p>예제코드: select-03.php</p>

:ET