I"<h1 id="테이블-목록">테이블 목록</h1>
<hr />
<p>스키마의 테이블 목록을 확인합니다.</p>

<p><br /></p>

<h2 id="rawsql">rawSQL</h2>
<hr />
<p>스키마의 테이블 목록을 확인하기 위해서는 <code class="highlighter-rouge">SHOW TABLES</code> 쿼리를 전달해야 합니다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>
</code></pre></div></div>

<p>현재 스키마의 모든 테이블의 목록을 출력합니다.</p>

<p><br /></p>

<h2 id="list--테이블-목록">list() : 테이블 목록</h2>
<hr />
<p>table 클래스의 list메소드는 <code class="highlighter-rouge">show tables</code>쿼리를 대신 전송하여 결과값을 배열로 반환을 합니다.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">();</span>
</code></pre></div></div>
<p>테이블 팩토리메소드를 호출한 후에, list() 메소드를 호출하면 됩니다.</p>

<p>|예제코드|: table-list01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// 오토로딩</span>

<span class="c1">// 데이터베이스 설정값</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// 설정값, 생성자 인자값으로 전달합니다.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// 테이블 목록출력</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|실행결과|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-list.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members2
<span class="go">        )

)
</span></code></pre></div></div>

<p>결과값는 2차원 배열로 출력됩니다.
첫번째 배열은 indexed 배열입니다. 각각의 배열은 다시 연상배열값을 가지게 됩니다.
연상배열의 컬럼명은 <code class="highlighter-rouge">Tables_in_스키마</code>로 자동 설정 됩니다.</p>

<p><br /></p>

<h2 id="컬럼명-없에기">컬럼명 없에기</h2>
<hr />
<p>불필요한 컬럼명을 indexed 배열로 변경하여 출력을 할 수 있습니다.</p>

<p><code class="highlighter-rouge">list()</code> 메소드의 인자값으로 <code class="highlighter-rouge">false</code>를 전달합니다.</p>

<p>|예제코드| table-list02.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// 오토로딩</span>

<span class="c1">// 데이터베이스 설정값</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// 설정값, 생성자 인자값으로 전달합니다.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// 테이블 목록출력</span>
<span class="nv">$list</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$list</span><span class="p">);</span>
</code></pre></div></div>

<p>|출력결과|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-list02.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>members2
<span class="go">)
</span></code></pre></div></div>

:ET