I"IŠ<h1 id="í…Œì´ë¸”-ìƒì„±">í…Œì´ë¸” ìƒì„±</h1>
<hr />
<p>ë°ì´í„°ë² ì´ìŠ¤ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="í…Œì´ë¸”-ê¸°ëŠ¥í™•ì¥">í…Œì´ë¸” ê¸°ëŠ¥í™•ì¥</h2>
<hr />
<p>conntection í´ë˜ìŠ¤ëŠ” í•„ìš”í•œ í…Œì´ë¸” ë°ì´í„° ì‘ì—…ì„ ìœ„í•´ì„œ í´ë˜ìŠ¤ë¥¼ ë™ì  í™•ì¥í•©ë‹ˆë‹¤.
table() ë©”ì†Œë“œëŠ” í…Œì´ë¸” ê°ì²´ë¥¼ í™•ì¥í•˜ëŠ” í”Œë¼ì´ì›¨ì´íŠ¸ íŒ¨í„´ ì…ë‹ˆë‹¤. ì¸ìê°’ìœ¼ë¡œ í…Œì´ë¸”ëª…ì„ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"í…Œì´ë¸”ëª…"</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="tablelist--í…Œì´ë¸”-ëª©ë¡">tableList() : í…Œì´ë¸” ëª©ë¡</h2>
<hr />
<p>ìŠ¤í‚¤ë§ˆì˜ í…Œì´ë¸” ëª©ë¡ì„ ì¶œë ¥í•©ë‹ˆë‹¤. ë°˜í™˜ê°’ì€ array ì…ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ|: table-list.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-list.php 
<span class="go">Array
(
)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="í…Œì´ë¸”ìƒì„±">í…Œì´ë¸”ìƒì„±</h2>
<hr />
<p>ìŠ¤í‚¤ë§ˆì— ìƒˆë¡œìš´ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤. 
í…Œì´ë¸”ì€ ì§ì ‘ SQL ì¿¼ë¦¬ ë˜ëŠ” ìƒì„± ë©”ì†Œë“œë¥¼ í†µí•˜ì—¬ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h3 id="raw-ì¿¼ë¦¬ë¥¼-ì´ìš©í•œ-ìƒì„±">Raw ì¿¼ë¦¬ë¥¼ ì´ìš©í•œ ìƒì„±</h3>
<hr />
<p>ì¼ë°˜ì ì¸ sql ì¿¼ë¦¬ë¬¸ì„ ì´ìš©í•˜ì—¬ ë°ì´ë¸”ì„ ìƒì„±í•´ ë´…ë‹ˆë‹¤.
<code class="highlighter-rouge">create</code> ëª…ë ¹ì€ í…Œì´ë¸”ì„ ìƒì„±í•˜ëŠ” ì¿¼ë¦¬ ì…ë‹ˆë‹¤.</p>

<p>ë‹¤ìŒê³¼ ê°™ì´ ì¿¼ë¦¬ë¬¸ì¥ì„ ìƒì„±í•˜ì—¬ ì „ë‹¬í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±ì¿¼ë¦¬</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"CREATE TABLE `db2020`.`member1` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    primary key(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"</span><span class="p">;</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| ./sample/tables/table-rawsql.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// RawSQL ì¿¼ë¦¬ ì˜ˆì œ</span>
<span class="c1">// í…Œì´ë¸” ìƒì„±ì¿¼ë¦¬</span>
<span class="nv">$query</span> <span class="o">=</span> <span class="s2">"CREATE TABLE `"</span><span class="o">.</span><span class="nv">$dbinfo</span><span class="p">[</span><span class="s1">'schema'</span><span class="p">]</span><span class="o">.</span><span class="s2">"`.`member1` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    primary key(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;"</span><span class="p">;</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">query</span><span class="p">(</span><span class="nv">$query</span><span class="p">);</span> 

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-rawsql.php
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>member1
<span class="go">        )

)
</span></code></pre></div></div>

<p><br /></p>

<h3 id="createempty--í…Œì´ë¸”-ê³¨ë ¥ìƒì„±">createEmpty() : í…Œì´ë¸” ê³¨ë ¥ìƒì„±</h3>
<hr />
<p><code class="highlighter-rouge">createEmpty</code> ë©”ì†Œë“œëŠ” ê¸°ë³¸ ê³¨ë ¥ì˜ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤.<br />
í…Œì´ë¸” ê¸°ë³¸ ê³¨ë ¥ì€ ë‹¤ìŒê³¼ ê°™ì€ í•„ë“œë§Œ í¬í•¨í•©ë‹ˆë‹¤.</p>
<ul>
  <li>id</li>
  <li>created_at</li>
  <li>updated_at</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">(</span><span class="s2">"member2"</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì˜ˆì œì½”ë“œ| table-empty01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">(</span><span class="s2">"members2"</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>ì…ë ¥í•œ ì¸ìê°’ìœ¼ë¡œ í…Œì´ë¸”ì„ ìƒì„±í•©ë‹ˆë‹¤.</p>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php table-empty01.php 
Array
(
    [0] =&gt; Array
        (
            [Tables_in_db2020] =&gt; member1
        )

    [1] =&gt; Array
        (
            [Tables_in_db2020] =&gt; members2
        )

)
</code></pre></div></div>

<p>ë˜ëŠ” ë¨¼ì € í…Œì´ë¸” ëª…ì„ ì„ íƒí•œ í›„ì— ë¹ˆ í…Œì´ë¸”ì„ ìƒì„±í•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members3"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">createEmpty</span><span class="p">();</span>
</code></pre></div></div>
<p>|ì˜ˆì œì½”ë“œ| table-empty02.php</p>

<p><br /></p>

<h3 id="êµ¬ì¡°ìƒì„±">êµ¬ì¡°ìƒì„±</h3>
<hr />
<p>ìš”ì²­í•œ êµ¬ì¡°ì˜ í…Œì´ë¸”ì„ ìƒì„±í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.<br />
í…Œì´ë¸”ì€ ì»¬ëŸ¼ëª…ê³¼ í•„ë“œì†ì„±ì„ í•œìŒì„ ê°€ì§€ê³  ìˆìŠµë‹ˆë‹¤.</p>

<p>ì¶”ê°€ë˜ëŠ” í…Œì´ë¸”ì„ ì—°ìƒë°°ì—´ë¡œ ì„¤ì •ì„ í•©ë‹ˆë‹¤.</p>

<table>
  <tbody>
    <tr>
      <td>ì˜ˆì œì½”ë“œ</td>
      <td>: table-05.php</td>
    </tr>
  </tbody>
</table>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$columns</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(50)"</span><span class="p">,</span>
<span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(100)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"member4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$columns</span><span class="p">);</span>
</code></pre></div></div>

<p>ë‘ë²ˆì§¸ ì¸ìê°’ìœ¼ë¡œ ì»¬ëŸ¼ì •ë³´ì˜ ë°°ì—´ì„ ì „ë‹¬í•©ë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| table-create01.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$columns</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">'firstname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(50)"</span><span class="p">,</span>
<span class="s1">'lastname'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(100)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members4"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">create</span><span class="p">(</span><span class="nv">$columns</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">list</span><span class="p">());</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-create01.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members1
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members2
<span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members3
<span class="go">        )

</span><span class="gp">    [3] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Tables_in_db2020] =&gt;</span><span class="w"> </span>members4
<span class="go">        )

)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="í…Œì´ë¸”-í™•ì¸">í…Œì´ë¸” í™•ì¸</h2>
<hr />
<p>í…Œì´ë¸”ì´ ì¡´ì¬í•˜ëŠ”ì§€ í™•ì¸ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="nx">is</span><span class="p">(</span><span class="nv">$name</span><span class="p">)</span> <span class="o">:</span> <span class="kt">bool</span>
</code></pre></div></div>

<p>ì˜ˆì œì½”ë“œ: table-is.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ëª©ë¡ì¶œë ¥</span>
<span class="nv">$name</span> <span class="o">=</span> <span class="s2">"members1"</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">is</span><span class="p">(</span><span class="nv">$name</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"í…Œì´ë¸”ì´ ì¡´ì¬í•©ë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span><span class="o">.</span> <span class="s2">"í…Œì´ë¸”ì´ ì—†ìŠµë‹ˆë‹¤.</span><span class="se">\n</span><span class="s2">"</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-is.php 
<span class="go">members1í…Œì´ë¸”ì´ ì¡´ì¬í•©ë‹ˆë‹¤.
</span></code></pre></div></div>

<p><br /></p>

<h2 id="desc--í…Œì´ë¸”-êµ¬ì¡°">desc() : í…Œì´ë¸” êµ¬ì¡°</h2>
<hr />
<p>í…Œì´ë¸”ì˜ êµ¬ì¡°ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| table-desc.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members2"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">desc</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php table-desc.php
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span><span class="nb">id</span>
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>11<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>NO
<span class="gp">            [Key] =&gt;</span><span class="w"> </span>PRI
<span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w"> </span>auto_increment
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>created_at
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>datetime
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>updated_at
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>datetime
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

)
</span></code></pre></div></div>
<p>ì‹¤í–‰ ê²°ê´ê°’ì€ 2ì°¨ì› ë°°ì—´ë¡œ ì¶œë ¥ë©ë‹ˆë‹¤. 1ì°¨ index ë°°ì—´ê°’ì€ ê° ì»¬ëŸ¼ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.
2ì°¨ ì—°ìƒë°°ì—´ì€ ì»¬ëŸ¼ì˜ ì •ë³´ê°’ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="addcolums--í…Œì´ë¸”-í•„ë“œ-ì¶”ê°€">addColums() : í…Œì´ë¸” í•„ë“œ ì¶”ê°€</h2>
<hr />
<p>ìƒì„±í•œ í…Œì´ë¸”ì— í•„ë“œë¥¼ ì¶”ê°€í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>|ì˜ˆì œì½”ë“œ| colum-add.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="k">include</span><span class="p">(</span><span class="s2">"../dbinfo.php"</span><span class="p">);</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$addFields</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="s2">"int(10)"</span><span class="p">,</span>
    <span class="s1">'address'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(100)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">addColums</span><span class="p">(</span><span class="nv">$addFields</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">tableDesc</span><span class="p">(</span><span class="s2">"member1"</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì¶œë ¥ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php colum-add.php
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span><span class="nb">id</span>
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>11<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>NO
<span class="gp">            [Key] =&gt;</span><span class="w"> </span>PRI
<span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w"> </span>auto_increment
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>age
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>10<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>address
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>varchar<span class="o">(</span>100<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="modify--í…Œì´ë¸”-ì»¬ëŸ¼-ë³€ê²½">modify() : í…Œì´ë¸” ì»¬ëŸ¼ ë³€ê²½</h2>
<hr />
<p>ì˜ˆì œì½”ë“œ: colum-modify.php</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” ìƒì„±</span>
<span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">'age'</span> <span class="o">=&gt;</span> <span class="s2">"int(6)"</span><span class="p">,</span>
<span class="s1">'address'</span> <span class="o">=&gt;</span> <span class="s2">"varchar(250)"</span><span class="p">,</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">modifyColums</span><span class="p">(</span><span class="nv">$fields</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">desc</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php colum-modify.php 
<span class="go">Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span><span class="nb">id</span>
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>11<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>NO
<span class="gp">            [Key] =&gt;</span><span class="w"> </span>PRI
<span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w"> </span>auto_increment
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>age
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>6<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>address
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>varchar<span class="o">(</span>250<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

)
</span></code></pre></div></div>
<p><code class="highlighter-rouge">age</code>ì™€ <code class="highlighter-rouge">address</code>ì˜ ì»¬ëŸ¼ ì •ë³´ê°€ ë³€ê²½ì´ ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p><br /></p>

<h2 id="í…Œì´ë¸”-ì»¬ëŸ¼-ìˆ˜ì •">í…Œì´ë¸” ì»¬ëŸ¼ ìˆ˜ì •</h2>
<hr />
<p>ì˜ˆì œì½”ë“œ: colum-change.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ì»¬ëŸ¼ì •ë³´ ë³€ê²½</span>
<span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'age'</span><span class="o">=&gt;</span><span class="p">[</span><span class="s1">'birth'</span><span class="o">=&gt;</span><span class="s2">"date"</span><span class="p">]</span>
<span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">changeColums</span><span class="p">(</span><span class="nv">$fields</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">desc</span><span class="p">();</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p>|ì‹¤í–‰ê²°ê³¼|</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>php colum-change.php 
<span class="go">PHP Notice:  Undefined variable: name in E:\01.jiny\mysqlAdmin\vendor\jiny\mysql\src\Table.php on line 196
Array
(
</span><span class="gp">    [0] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span><span class="nb">id</span>
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>int<span class="o">(</span>11<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>NO
<span class="gp">            [Key] =&gt;</span><span class="w"> </span>PRI
<span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w"> </span>auto_increment
<span class="go">        )

</span><span class="gp">    [1] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>birth
<span class="gp">            [Type] =&gt;</span><span class="w"> </span><span class="nb">date</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

</span><span class="gp">    [2] =&gt;</span><span class="w"> </span>Array
<span class="go">        (
</span><span class="gp">            [Field] =&gt;</span><span class="w"> </span>address
<span class="gp">            [Type] =&gt;</span><span class="w"> </span>varchar<span class="o">(</span>250<span class="o">)</span>
<span class="gp">            [Null] =&gt;</span><span class="w"> </span>YES
<span class="gp">            [Key] =&gt;</span><span class="w">
</span><span class="gp">            [Default] =&gt;</span><span class="w">
</span><span class="gp">            [Extra] =&gt;</span><span class="w">
</span><span class="go">        )

)
</span></code></pre></div></div>

<p><br /></p>

<h2 id="ì»¬ëŸ¼-ì‚­ì œ">ì»¬ëŸ¼ ì‚­ì œ</h2>
<hr />

<p>ì˜ˆì œì½”ë“œ: colum-drop.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
<span class="k">require</span> <span class="s2">"../../loading.php"</span><span class="p">;</span> <span class="c1">// ì˜¤í† ë¡œë”©</span>

<span class="c1">// ë°ì´í„°ë² ì´ìŠ¤ ì„¤ì •ê°’</span>
<span class="nv">$dbinfo</span> <span class="o">=</span> <span class="nx">\jiny\dbinfo</span><span class="p">();</span>

<span class="c1">// ì„¤ì •ê°’, ìƒì„±ì ì¸ìê°’ìœ¼ë¡œ ì „ë‹¬í•©ë‹ˆë‹¤.</span>
<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\Jiny\Mysql\Connection</span><span class="p">(</span><span class="nv">$dbinfo</span><span class="p">);</span>

<span class="c1">// ì‚­ì œ ì»¬ëŸ¼ (index array)</span>
<span class="nv">$fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'birth'</span> <span class="p">,</span><span class="s1">'address'</span><span class="p">];</span>

<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">dropColums</span><span class="p">(</span><span class="nv">$fields</span><span class="p">);</span>

<span class="c1">// í…Œì´ë¸” êµ¬ì¡°</span>
<span class="nv">$rows</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">desc</span><span class="p">(</span><span class="s2">"members1"</span><span class="p">);</span>
<span class="nb">print_r</span><span class="p">(</span><span class="nv">$rows</span><span class="p">);</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="ë°ì´í„°-ê°¯ìˆ˜-í™•ì¸">ë°ì´í„° ê°¯ìˆ˜ í™•ì¸</h2>
<hr />
<p>í™•ì¥ëœ í…Œì´ë¸” ê°ì²´ë¥¼ í™œìš©í•˜ì—¬ ë°ì´í„°ì˜ ê°¯ìˆ˜ë¥¼ í™•ì¸í•©ë‹ˆë‹¤. ë°ì´í„°ì˜ ê°¯ìˆ˜ëŠ” primary keyë¡œ ì„¤ì •ëœ id ì»¬ëŸ¼ì˜ ê°¯ìˆ˜ë¥¼ ì²´í¬í•©ë‹ˆë‹¤.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cd">/**
 * ë°ì´í„° ê°¯ìˆ˜ í™•ì¸
 */</span>
<span class="nv">$count</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">table</span><span class="p">(</span><span class="s2">"board"</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">count</span><span class="p">();</span>
<span class="k">echo</span> <span class="s2">"ë°ì´í„° ê°¯ìˆ˜="</span><span class="o">.</span><span class="nv">$count</span><span class="p">;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">count()</code> ë©”ì†Œë“œëŠ” í…Œì´ë¸”ì˜ ì „ì²´ ë°ì´í„°ì˜ ê°¯ìˆ˜ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.</p>

:ET