I"¬<h1 id="183ì •ë ¬-ì‚­ì œ">18.3.ì •ë ¬ ì‚­ì œ</h1>
<p>ë°ì´í„° ì‚­ì œ ì‹œ ë˜í•œ ë²”ìœ„ë¥¼ ì§€ì •í•œ ì˜ì—­ì˜ ë°ì´í„°ë§Œ ì‚­ì œí•˜ê²Œ ë©ë‹ˆë‹¤. ë°ì´í„°ë¥¼ ì •ë ¬ í‚¤ ì›Œë“œ ë˜ëŠ” ì œí•œ í‚¤ì›Œë“œë¥¼ í•¨ê»˜ ì‚¬ìš©í•˜ì—¬ ë°ì´í„°ë¥¼ ì‚­ì œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>| ì¿¼ë¦¬ ë¬¸ë²• |</p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="err">í…Œì´ë¸”ì´ë¦„</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="err">ì»¬ëŸ¼ëª…</span> <span class="k">LIMIT</span> <span class="err">ì œí•œ</span> <span class="err">ê°œìˆ˜</span><span class="p">;</span> 
</code></pre></div></div>

<h2 id="1831-php-ì½”ë“œ">18.3.1 PHP ì½”ë“œ</h2>
<p>PHP ì½”ë“œë¥¼ í†µí•´ì„œ ë°ì´í„°ë¥¼ ì‚­ì œí•´ ë´…ë‹ˆë‹¤.</p>

<p>| PHP ì˜ˆì œ | 
mysql.class.php íŒŒì¼ì— ë©”ì„œë“œ ì˜ˆì œë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ìµœìƒì˜ ë°ì´í„° ëª‡ê°œë§Œ ì‚­ì œí•©ë‹ˆë‹¤.</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">deleteLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="nv">$num</span><span class="p">,</span> <span class="nv">$orderby</span><span class="p">)</span>
<span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nv">$tbname</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nv">$num</span><span class="p">)</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nv">$orderby</span><span class="p">){</span>
                        <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DELETE FROM </span><span class="nv">$tbname</span><span class="s2"> ORDER BY </span><span class="nv">$orderby</span><span class="s2"> LIMIT </span><span class="nv">$num</span><span class="s2">"</span><span class="p">;</span>
                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$queryString</span> <span class="o">=</span> <span class="s2">"DELETE FROM </span><span class="nv">$tbname</span><span class="s2"> LIMIT </span><span class="nv">$num</span><span class="s2">"</span><span class="p">;</span> 
                    <span class="p">}</span>
                    

                    <span class="c1">// ì¿¼ë¦¬ë¥¼ ì „ì†¡í•©ë‹ˆë‹¤.</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">mysqli_query</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">dbcon</span><span class="p">,</span> <span class="nv">$queryString</span><span class="p">)</span><span class="o">===</span> <span class="k">TRUE</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"ì¿¼ë¦¬ì„±ê³µ] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">" ë°ì´í„° </span><span class="nv">$Id</span><span class="s2"> ì‚­ì œ!"</span><span class="p">);</span>

                        <span class="c1">// ê°ì²´ ë°˜í™˜, ë§¤ì„œë“œì²´ì¸</span>
                        <span class="k">return</span> <span class="nv">$this</span><span class="p">;</span> 

                    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] "</span><span class="o">.</span><span class="nv">$queryString</span><span class="p">);</span>
                    <span class="p">}</span>

                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] ì‚­ì œí•  í…Œì´í„° ê°¯ìˆ˜ê°€ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">msgEcho</span><span class="p">(</span><span class="s2">"Error] í…Œì´ë¸” ì´ë¦„ì´ ì—†ìŠµë‹ˆë‹¤."</span><span class="p">);</span> 
            <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ì˜ˆì œ íŒŒì¼ | delete-04.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

	<span class="k">include</span> <span class="s2">"dbinfo.php"</span><span class="p">;</span>
	<span class="k">include</span> <span class="s2">"mysql.class.php"</span><span class="p">;</span>
 
	<span class="c1">// ++ Mysqli DB ì—°ê²°.</span>
	<span class="nv">$db</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">JinyMysql</span><span class="p">();</span>

	<span class="nv">$tbname</span> <span class="o">=</span> <span class="s2">"members3"</span><span class="p">;</span>

	<span class="c1">// ìµœìƒìœ„ ë°ì´í„° 2ê°œë§Œ ì‚­ì œí•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">deleteLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

	<span class="c1">// LastName ì •ë ¬í›„ì—  ë°ì´í„° 2ê°œë§Œ ì‚­ì œí•©ë‹ˆë‹¤.</span>
	<span class="nv">$db</span><span class="o">-&gt;</span><span class="na">deleteLimit</span><span class="p">(</span><span class="nv">$tbname</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"LastName desc"</span><span class="p">);</span>
<span class="cp">?&gt;</span>

</code></pre></div></div>

<p>í™”ë©´ ì¶œë ¥</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql connected!
ì¿¼ë¦¬ì„±ê³µ] DELETE FROM members3 ORDER BY LastName desc LIMIT 2
ë°ì´í„° ì‚­ì œ!

</code></pre></div></div>
:ET